<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sumaris-pod</artifactId>
        <groupId>net.sumaris</groupId>
        <version>0.19.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sumaris-core-rdf</artifactId>

    <properties>
        <jena.version>3.10.0</jena.version>
    </properties>

    <dependencies>
        <!-- Project dependencies -->
        <dependency>
            <groupId>net.sumaris</groupId>
            <artifactId>sumaris-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Jena (RDF) and OWL -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>${jena.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>${jena.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${jena.version}</version>
        </dependency>
        <dependency>
            <groupId>org.visualdataweb.vowl.owl2vowl</groupId>
            <artifactId>OWL2VOWL</artifactId>
            <version>${owl2vowl.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.thewebsemantic</groupId>-->
        <!--<artifactId>jenabean</artifactId>-->
        <!--<version>1.0.6</version>-->
        <!--</dependency>-->
    </dependencies>
</project>