<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sumaris-pod</artifactId>
        <groupId>net.sumaris</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sumaris-core-rdf</artifactId>
    <packaging>jar</packaging>
    <name>SUMARiS:: RDF features</name>
    <description>SUMARiS RDF library</description>

    <properties>
        <!-- i18n configuration -->
        <i18n.bundleOutputName>sumaris-core-rdf-i18n</i18n.bundleOutputName>
        <i18n.generateCsvFile>true</i18n.generateCsvFile>
        <i18n.bundleCsvFile>
            ${project.build.directory}/generated-sources/resources/META-INF/${i18n.bundleOutputName}.csv
        </i18n.bundleCsvFile>
        <config.i18nBundleName>${i18n.bundleOutputName}</config.i18nBundleName>

        <!-- Jena (RDF) -->
        <jena.version>3.10.0</jena.version>
    </properties>

    <dependencies>
        <!-- Project dependencies -->
        <dependency>
            <groupId>net.sumaris</groupId>
            <artifactId>sumaris-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sumaris</groupId>
            <artifactId>sumaris-test-shared</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Jena (RDF) and OWL -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>${jena.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>${jena.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${jena.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.VisualDataWeb</groupId>
            <artifactId>OWL2VOWL</artifactId>
            <version>${owl2vowl.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.logging.log4j</groupId>-->
<!--            <artifactId>log4j-to-slf4j</artifactId>-->
<!--        </dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.thewebsemantic</groupId>-->
        <!--<artifactId>jenabean</artifactId>-->
        <!--<version>1.0.6</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.nuiton.i18n</groupId>
                <artifactId>i18n-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <id>scan-sources</id>
                        <configuration>
                            <entries>
                                <entry>
                                    <specificGoal>parserValidation</specificGoal>
                                    <basedir>${maven.src.dir}/main/java/</basedir>
                                    <includes>
                                        <param>**/**-validation.xml</param>
                                    </includes>
                                </entry>
                            </entries>
                        </configuration>
                        <goals>
                            <goal>parserJava</goal>
                            <goal>parserValidation</goal>
                            <goal>gen</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>make-bundle</id>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>