# sumaris-pod

./: .babelrc.json  .dockerignore  .editorconfig  .eslintrc.json  .gitattribute  .gitignore  .gitlab-ci.yml  .gitmodules  .graphqlconfig  .npmrc  .prettierignore  .prettierrc.json  Dockerfile  LICENSE  README.md  angular.json  ci_settings.xml  clean-install.sh  config.xml  deps.out  github-gitflow.sh  github.sh  github_gitflow.sh  graphql.config.yml  install-IFREMER.md  install.sh  ionic.config.json  ng-package.json  ngcc.config.js  package-lock.json  package.json  pom.next.xml  pom.xml  public_api.ts  release-gitflow.sh  release-to-github.sh  release.sh  release_gitflow.sh  settings.xml  start.sh  (+3 more)
sumaris-core/: pom.xml
sumaris-core-importation/: pom.xml
sumaris-core-importation/src/main/resources/i18n/: sumaris-core-importation_en_GB.properties  sumaris-core-importation_fr_FR.properties
sumaris-core-importation/src/test/data/import/: GBR-mix-test-HH.csv.tmp  GBR-mix-test-HL.csv.tmp  (+3 more)
sumaris-core-importation/src/test/resources/: sumaris-core-importation-test.properties  sumaris-importation-test.properties
sumaris-core-rdf/: pom.xml
sumaris-core-rdf/src/main/filtered-resources/: application-default.properties
sumaris-core-rdf/src/test/resources/: rdf-test-data.ttl  sandre_fmt_owl_apt.owl  sumaris-core-rdf-test.properties
sumaris-core-shared/: pom.xml
sumaris-core-shared/src/license/: THIRD-PARTY.properties
sumaris-core-shared/src/main/filtered-resources/: sumaris-core-shared.config
sumaris-core-shared/src/main/resources/: ehcache-failsafe.xml
sumaris-core-shared/src/test/resources/: application-test.properties
sumaris-core/src/license/: THIRD-PARTY.properties
sumaris-core/src/main/ant/: hibernate.xml  test.xml
sumaris-core/src/main/filtered-resources/: application-hsqldb.properties  application-oracle.properties  application-pgsql.properties  application.properties  log4j2.xml  logback.xml
sumaris-core/src/main/resources/: ehcache-failsafe.xml
sumaris-core/src/test/resources/: application-hsqldb.properties  application-oracle.properties  application-pgsql.properties  application-test-elasticsearch.properties  application-test-hsqldb-adap.properties  application-test-hsqldb.properties  application-test-oracle-sfa.properties  application-test-oracle.properties  application-test-pgsql.properties  sumaris-core-test-cleanInsertedData.sql  sumaris-core-test-cleanInsertedReferential.sql  sumaris-core-test-oracle.properties  sumaris-core-test.properties
sumaris-core/src/test/scripts/: restartServer.bat  restartServer.sh  sqltool.rc  squirrel-sql.sh  startServer-2.5.sh  startServer.bat  startServer.sh  stopServer.bat  stopServer.sh  test-elasticsearch.sh
sumaris-core/src/test/sql/: ices_data_loaded_report.sql
sumaris-es-plugin-core/: pom.xml
sumaris-es-plugin-core/src/main/assembly/: plugin.xml
sumaris-es-plugin-core/src/main/filtered-resources/: plugin-descriptor.properties
sumaris-extraction/: pom.xml
sumaris-extraction/src/license/: THIRD-PARTY.properties
sumaris-extraction/src/test/misc/: query_extraction_campagne-ifr.sql  query_extraction_campagne-old.sql  query_extraction_campagne.sql  query_extraction_logbook_lobster-sfa.sql
sumaris-extraction/src/test/resources/: application-hsqldb.properties  application-oracle-sfa.properties  application-oracle.properties  application-pgsql-open.properties  application-pgsql.properties  geojson-test.json
sumaris-importation/: pom.xml
sumaris-importation/src/license/: THIRD-PARTY.properties
sumaris-importation/src/test/resources/: application-test-hsqldb.properties  simplelogger.properties  sumaris-core-importation-test.properties  sumaris-importation-test.properties
sumaris-rdf/: pom.xml
sumaris-rdf/src/license/: THIRD-PARTY.properties
sumaris-rdf/src/main/filtered-resources/: application-default.properties
sumaris-rdf/src/test/resources/: application-hsqldb.properties  application-test-hsqldb.properties
sumaris-server/: graphql.config.yml  pom.xml
sumaris-server/activemq-data/embedded/KahaDB/: db.data  db.redo  lock
sumaris-server/src/license/: THIRD-PARTY.properties
sumaris-server/src/main/assembly/: standalone.xml
sumaris-server/src/main/docker/: Dockerfile  app.sh  docker-run.sh
sumaris-server/src/main/filtered-resources/: application-default.properties  application-hsqldb.properties  application-oracle-ifremer.properties  application-oracle.properties  application-pgsql.properties  application.properties  logback.xml
sumaris-server/src/main/resources/: banner.txt  ehcache.xml
sumaris-server/src/test/db/: sumaris.backup  sumaris.properties  sumaris.script
sumaris-server/src/test/resources/: sumaris-core-server-test.properties  sumaris-server-test.properties  test-server.ldif
sumaris-server/src/test/scripts/: startServer.sh  test.sh
sumaris-test-shared/: pom.xml
sumaris-test-shared/src/license/: THIRD-PARTY.properties
sumaris-test-shared/src/main/resources/: data-hsqldb-01-common.xml  data-hsqldb-02-data.xml  data-hsqldb-02-program-ACOST.xml  data-hsqldb-02-program-ACTIFLOT.xml  data-hsqldb-02-program-ADAP.xml  data-hsqldb-02-program-APASE.xml  data-hsqldb-02-program-CAM.xml  data-hsqldb-02-program-DOLPHIN-FREE.xml  data-hsqldb-02-program-DOLPHINFREE.xml  data-hsqldb-02-program-LOGBOOK-CRAB.xml  data-hsqldb-02-program-LOGBOOK-SEA-CUCUMBER.xml  data-hsqldb-02-program-LOGBOOK-SPANNER-CRAB.xml  data-hsqldb-02-program-OBSBIO.xml  data-hsqldb-02-program-OBSDEB.xml  data-hsqldb-02-program-OBSMER.xml  data-hsqldb-02-program-OBSVENTE.xml  data-hsqldb-02-program-PARAMBIO.xml  data-hsqldb-02-program-PIFIL.xml  data-hsqldb-02-program-SFA.xml  data-hsqldb-02-program-SIMM.xml  data-hsqldb-02-program.xml  data-hsqldb-03-data.xml  data-hsqldb-03-pendings.xml  data-hsqldb-05-extracts.xml  data-hsqldb-06-configs.xml  data-hsqldb-08-transcribe.xml  data-hsqldb-common.xml  data-hsqldb-pendings.xml  logback-test.xml
sumaris-xml-query/: pom.xml
sumaris-xml-query/src/license/: THIRD-PARTY.properties
sumaris-xml-query/src/test/resources/: application-hsqldb.properties
(+4568 files in other folders)
