<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sumaris-pod</artifactId>
        <groupId>net.sumaris</groupId>
        <version>1.29.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sumaris-rdf</artifactId>
    <name>SUMARiS:: RDF features</name>
    <description>SUMARiS RDF library</description>

    <properties>
        <!-- i18n configuration -->
        <i18n.bundleOutputName>sumaris-rdf-i18n</i18n.bundleOutputName>
        <i18n.bundleCsvFile>${i18n.bundleOutputName}.csv</i18n.bundleCsvFile>
        <config.i18nBundleName>${i18n.bundleOutputName}</config.i18nBundleName>

        <!-- Default datasource platform -->
        <spring.datasource.platform>hsqldb</spring.datasource.platform>
    </properties>

    <dependencies>
        <!-- Project dependencies -->
        <dependency>
            <groupId>net.sumaris</groupId>
            <artifactId>sumaris-core</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-broker</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-shacl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-tdb2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-fuseki-main</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.VisualDataWeb</groupId>
            <artifactId>OWL2VOWL</artifactId>
        </dependency>

        <!-- Unit test -->
        <dependency>
            <groupId>net.sumaris</groupId>
            <artifactId>sumaris-test-shared</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mattbertolini</groupId>
            <artifactId>liquibase-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.config</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>target/generated-sources/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.config</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.nuiton.i18n</groupId>
                <artifactId>i18n-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <id>scan-sources</id>
                        <configuration>
                            <entries>
                                <entry>
                                    <specificGoal>parserValidation</specificGoal>
                                    <basedir>${maven.src.dir}/main/java/</basedir>
                                    <includes>
                                        <param>**/**-validation.xml</param>
                                    </includes>
                                </entry>
                            </entries>
                        </configuration>
                        <goals>
                            <goal>parserJava</goal>
                            <goal>parserValidation</goal>
                            <goal>gen</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>make-bundle</id>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>hsqldb</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>spring.datasource.platform</name>
                    <value>hsqldb</value>
                </property>
            </activation>

            <properties>
                <sumaris.persistence.db.directory>target/db</sumaris.persistence.db.directory>
                <sumaris.persistence.db.name>sumaris</sumaris.persistence.db.name>
                <jdbc.url>jdbc:hsqldb:file:${sumaris.persistence.db.directory}/${sumaris.persistence.db.name}</jdbc.url>
                <jdbc.driver.jar>${settings.localRepository}/org/hsqldb/hsqldb/${hsqldb.version}/hsqldb-${hsqldb.version}.jar</jdbc.driver.jar>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password />
                <jdbc.driver>org.hsqldb.jdbc.JDBCDriver</jdbc.driver>
                <jdbc.schema>PUBLIC</jdbc.schema>
                <hibernate.dialect>net.sumaris.core.dao.technical.hibernate.spatial.dialect.HSQLSpatialDialect</hibernate.dialect>
                <hibernate.jdbcBatchSize>15</hibernate.jdbcBatchSize>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>bundles</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
                <jdbc.url>jdbc:hsqldb:hsql://localhost/sumaris</jdbc.url>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>

    </profiles>
</project>