SET DATABASE UNIQUE NAME HSQLDB67078468B5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 100
CREATE SEQUENCE PUBLIC.SYSTEM_VERSION_SEQ AS INTEGER START WITH 100 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.USER_PROFILE_SEQ AS INTEGER START WITH 100 INCREMENT BY 50
CREATE CACHED TABLE PUBLIC.ACQUISITION_LEVEL(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,UPDATE_DATE TIMESTAMP,STATUS_FK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.BATCH(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CONTROL_DATE TIMESTAMP,EXHAUSTIVE_INVENTORY BOOLEAN,INDIVIDUAL_COUNT INTEGER,LABEL VARCHAR(40),QUALIFICATION_COMMENTS TIMESTAMP,QUALIFICATION_DATE TIMESTAMP,RANK_ORDER INTEGER NOT NULL,SAMPLING_RATIO DOUBLE,SAMPLING_RATIO_TEXT VARCHAR(50),UPDATE_DATE TIMESTAMP,OPERATION_FK INTEGER NOT NULL,PARENT_BATCH_FK INTEGER,QUALITY_FLAG_FK INTEGER NOT NULL,RECORDER_DEPARTMENT_FK INTEGER NOT NULL,TAXON_GROUP_FK INTEGER,CONSTRAINT FK47D643G25LMWHSF87CNQQXE8P FOREIGN KEY(PARENT_BATCH_FK) REFERENCES PUBLIC.BATCH(ID))
CREATE CACHED TABLE PUBLIC.DEPARTMENT(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,SITE_URL VARCHAR(255),UPDATE_DATE TIMESTAMP,LOGO_FK INTEGER,STATUS_FK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.FILE(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CONTENT_TYPE VARCHAR(255) NOT NULL,CREATION_DATE TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,UPDATE_DATE TIMESTAMP,RECORDER_DEPARTMENT_FK INTEGER NOT NULL,RECORDER_PERSON_FK INTEGER,FILE_STATUS_FK INTEGER NOT NULL,CONSTRAINT FK1TBR4RJTDWJSCCR97RRC82T4C FOREIGN KEY(RECORDER_DEPARTMENT_FK) REFERENCES PUBLIC.DEPARTMENT(ID))
CREATE CACHED TABLE PUBLIC.FILE_LINE(ID INTEGER NOT NULL PRIMARY KEY,CONTENT CLOB(255) NOT NULL,LINE_NUMBER BIGINT NOT NULL,FILE_FK INTEGER NOT NULL,CONSTRAINT FKO0R4PXD2D7LWR8P5GH1N2C2NN FOREIGN KEY(FILE_FK) REFERENCES PUBLIC.FILE(ID))
CREATE CACHED TABLE PUBLIC.FILE_STATUS(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,UPDATE_DATE TIMESTAMP,STATUS_FK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.FRACTION(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,UPDATE_DATE TIMESTAMP,MATRIX_FK INTEGER,STATUS_FK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.GEAR(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),IS_ACTIVE BOOLEAN,IS_TOWED BOOLEAN,LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,UPDATE_DATE TIMESTAMP,GEAR_CLASSIFICATION_FK INTEGER NOT NULL,PARENT_GEAR_FK INTEGER,STATUS_FK INTEGER NOT NULL,CONSTRAINT FKPVDFE4ECE3P34Q68LP28IDMFX FOREIGN KEY(PARENT_GEAR_FK) REFERENCES PUBLIC.GEAR(ID))
CREATE CACHED TABLE PUBLIC.GEAR_CLASSIFICATION(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,UPDATE_DATE TIMESTAMP,STATUS_FK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.GEAR_USE_MEASUREMENT(ID INTEGER NOT NULL PRIMARY KEY,ALPHANUMERICAL_VALUE VARCHAR(40),COMMENTS VARCHAR(2000),CONTROL_DATE TIMESTAMP,DIGIT_COUNT INTEGER,NUMERICAL_VALUE DOUBLE,PRECISION_VALUE DOUBLE,QUALIFICATION_COMMENTS TIMESTAMP,QUALIFICATION_DATE TIMESTAMP,RANK_ORDER INTEGER NOT NULL,UPDATE_DATE TIMESTAMP,OPERATION_FK INTEGER NOT NULL,PMFM_FK INTEGER NOT NULL,QUALITATIVE_VALUE_FK INTEGER,QUALITY_FLAG_FK INTEGER NOT NULL,RECORDER_DEPARTMENT_FK INTEGER NOT NULL,CONSTRAINT FKQMCXM70XA8QSUAMWXHFJC4NW5 FOREIGN KEY(RECORDER_DEPARTMENT_FK) REFERENCES PUBLIC.DEPARTMENT(ID))
CREATE CACHED TABLE PUBLIC.IMAGE_ATTACHMENT(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CONTENT CLOB(20M) NOT NULL,CONTENT_TYPE VARCHAR(100) NOT NULL,CONTROL_DATE TIMESTAMP,CREATION_DATE TIMESTAMP NOT NULL,DATE_TIME TIMESTAMP,QUALIFICATION_COMMENTS TIMESTAMP,QUALIFICATION_DATE TIMESTAMP,UPDATE_DATE TIMESTAMP,QUALITY_FLAG_FK INTEGER NOT NULL,RECORDER_DEPARTMENT_FK INTEGER NOT NULL,RECORDER_PERSON_FK INTEGER,CONSTRAINT FKC9HBXG1N1VTXS7HVVAYO04NCP FOREIGN KEY(RECORDER_DEPARTMENT_FK) REFERENCES PUBLIC.DEPARTMENT(ID))
CREATE CACHED TABLE PUBLIC.LOCATION(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,UPDATE_DATE TIMESTAMP,LOCATION_LEVEL_FK INTEGER,STATUS_FK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.LOCATION_HIERARCHY(CHILD_SURFACE_RATIO DOUBLE NOT NULL,DESCRIPTION VARCHAR(255),IS_MAIN_ASSOCIATION BOOLEAN NOT NULL,UPDATE_DATE TIMESTAMP,PARENT_LOCATION_FK INTEGER NOT NULL,CHILD_LOCATION_FK INTEGER NOT NULL,PRIMARY KEY(PARENT_LOCATION_FK,CHILD_LOCATION_FK),CONSTRAINT FKB1AC7MPW554ESPQMM35XDBK8D FOREIGN KEY(PARENT_LOCATION_FK) REFERENCES PUBLIC.LOCATION(ID),CONSTRAINT FKFD4775O5WAVS615PL7NR731BU FOREIGN KEY(CHILD_LOCATION_FK) REFERENCES PUBLIC.LOCATION(ID))
CREATE CACHED TABLE PUBLIC.LOCATION_LEVEL(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,UPDATE_DATE TIMESTAMP,STATUS_FK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.MATRIX(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,UPDATE_DATE TIMESTAMP,STATUS_FK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.METHOD(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),IS_CALCULATED BOOLEAN NOT NULL,IS_ESTIMATED BOOLEAN NOT NULL,LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,UPDATE_DATE TIMESTAMP,STATUS_FK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.METIER(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,UPDATE_DATE TIMESTAMP,GEAR_FK INTEGER,STATUS_FK INTEGER NOT NULL,TAXON_GROUP_FK INTEGER,CONSTRAINT FKRPA3COQUQCIMKCBBA4M1LGU8W FOREIGN KEY(GEAR_FK) REFERENCES PUBLIC.GEAR(ID))
CREATE CACHED TABLE PUBLIC.OPERATION(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CONTROL_DATE TIMESTAMP,END_DATE_TIME TIMESTAMP NOT NULL,FISHING_END_DATE_TIME TIMESTAMP,FISHING_START_DATE_TIME TIMESTAMP,HAS_CATCH BOOLEAN,QUALIFICATION_COMMENTS TIMESTAMP,QUALIFICATION_DATE TIMESTAMP,RANK_ORDER_ON_PERIOD INTEGER,START_DATE_TIME TIMESTAMP NOT NULL,UPDATE_DATE TIMESTAMP,METIER_FK INTEGER,PHYSICAL_GEAR_FK INTEGER NOT NULL,QUALITY_FLAG_FK INTEGER NOT NULL,RECORDER_DEPARTMENT_FK INTEGER NOT NULL,TRIP_FK INTEGER NOT NULL,CONSTRAINT FK9H6AO304CYRH7BSFEHBLTCDAG FOREIGN KEY(METIER_FK) REFERENCES PUBLIC.METIER(ID),CONSTRAINT FK97GFOO4SIWGVC5R650N764IM6 FOREIGN KEY(RECORDER_DEPARTMENT_FK) REFERENCES PUBLIC.DEPARTMENT(ID))
CREATE CACHED TABLE PUBLIC.PARAMETER(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),IS_ALPHANUMERIC BOOLEAN NOT NULL,IS_BOOLEAN BOOLEAN,IS_DATE BOOLEAN,IS_QUALITATIVE BOOLEAN NOT NULL,LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,UPDATE_DATE TIMESTAMP,STATUS_FK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.PERSON(ID INTEGER NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,EMAIL VARCHAR(255) NOT NULL,EMAIL_MD5 VARCHAR(255),FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,PUBKEY VARCHAR(255) NOT NULL,UPDATE_DATE TIMESTAMP,AVATAR_FK INTEGER,DEPARTMENT_FK INTEGER NOT NULL,STATUS_FK INTEGER NOT NULL,CONSTRAINT UK_FWMWI44U55BO4RVWSV0CLN012 UNIQUE(EMAIL),CONSTRAINT UK_BANGFQQB4AQ3T0R9D0HF9YUTF UNIQUE(EMAIL_MD5),CONSTRAINT UK_C51O6X6IVU8GPA72JFNKGGR2H UNIQUE(PUBKEY),CONSTRAINT FKHBU9YPUAL7G9YMKWPTXEU44FQ FOREIGN KEY(AVATAR_FK) REFERENCES PUBLIC.IMAGE_ATTACHMENT(ID),CONSTRAINT FKH4VDCYOSHD66KC6GYJGA72UFH FOREIGN KEY(DEPARTMENT_FK) REFERENCES PUBLIC.DEPARTMENT(ID))
CREATE CACHED TABLE PUBLIC.PERSON2USER_PROFILE(PERSON_FK INTEGER NOT NULL,USER_PROFILE_FK INTEGER NOT NULL,PRIMARY KEY(PERSON_FK,USER_PROFILE_FK),CONSTRAINT FK234VCFF8FT2M2D563SD0SGXFF FOREIGN KEY(PERSON_FK) REFERENCES PUBLIC.PERSON(ID))
CREATE CACHED TABLE PUBLIC.PHYSICAL_GEAR(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CONTROL_DATE TIMESTAMP,CREATION_DATE TIMESTAMP NOT NULL,QUALIFICATION_COMMENTS TIMESTAMP,QUALIFICATION_DATE TIMESTAMP,RANK_ORDER INTEGER NOT NULL,UPDATE_DATE TIMESTAMP,GEAR_FK INTEGER NOT NULL,QUALITY_FLAG_FK INTEGER NOT NULL,RECORDER_DEPARTMENT_FK INTEGER NOT NULL,RECORDER_PERSON_FK INTEGER,TRIP_FK INTEGER NOT NULL,CONSTRAINT FK93QTIRPQHHV679UOVVV1RR6MP FOREIGN KEY(GEAR_FK) REFERENCES PUBLIC.GEAR(ID),CONSTRAINT FKSPPDV01ER2G42R1ACPT88S2CC FOREIGN KEY(RECORDER_DEPARTMENT_FK) REFERENCES PUBLIC.DEPARTMENT(ID),CONSTRAINT FKEFP3D3M39P2OX79YPCMPX869V FOREIGN KEY(RECORDER_PERSON_FK) REFERENCES PUBLIC.PERSON(ID))
CREATE CACHED TABLE PUBLIC.PHYSICAL_GEAR_MEASUREMENT(ID INTEGER NOT NULL PRIMARY KEY,ALPHANUMERICAL_VALUE VARCHAR(40),COMMENTS VARCHAR(2000),CONTROL_DATE TIMESTAMP,DIGIT_COUNT INTEGER,NUMERICAL_VALUE DOUBLE,PRECISION_VALUE DOUBLE,QUALIFICATION_COMMENTS TIMESTAMP,QUALIFICATION_DATE TIMESTAMP,RANK_ORDER INTEGER NOT NULL,UPDATE_DATE TIMESTAMP,PHYSICAL_GEAR_FK INTEGER NOT NULL,PMFM_FK INTEGER NOT NULL,QUALITATIVE_VALUE_FK INTEGER,QUALITY_FLAG_FK INTEGER NOT NULL,RECORDER_DEPARTMENT_FK INTEGER NOT NULL,CONSTRAINT FKGGJ4GIL0JWTAEDGKOU8THXOPH FOREIGN KEY(PHYSICAL_GEAR_FK) REFERENCES PUBLIC.PHYSICAL_GEAR(ID),CONSTRAINT FKC2YNX7QIJQFYHTHFF69VBT2XL FOREIGN KEY(RECORDER_DEPARTMENT_FK) REFERENCES PUBLIC.DEPARTMENT(ID))
CREATE CACHED TABLE PUBLIC.PMFM(ID INTEGER NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DEFAULT_VALUE DOUBLE,LABEL VARCHAR(50),MAX_VALUE DOUBLE,MAXIMUM_NUMBER_DECIMALS INTEGER,MIN_VALUE DOUBLE,SIGNIF_FIGURES_NUMBER INTEGER,UPDATE_DATE TIMESTAMP,FRACTION_FK INTEGER,MATRIX_FK INTEGER,METHOD_FK INTEGER,PARAMETER_FK INTEGER NOT NULL,STATUS_FK INTEGER NOT NULL,UNIT_FK INTEGER NOT NULL,CONSTRAINT FKE77QO47F7RPYVGQ31SBM42JN FOREIGN KEY(FRACTION_FK) REFERENCES PUBLIC.FRACTION(ID),CONSTRAINT FK2KVDK398R150WCWOGFD4TLKYW FOREIGN KEY(MATRIX_FK) REFERENCES PUBLIC.MATRIX(ID),CONSTRAINT FKOXXKX35TVJLFV8JKX52QP88TS FOREIGN KEY(METHOD_FK) REFERENCES PUBLIC.METHOD(ID),CONSTRAINT FKLOJA1EQGJR23K7KKM1P8412PL FOREIGN KEY(PARAMETER_FK) REFERENCES PUBLIC.PARAMETER(ID))
CREATE CACHED TABLE PUBLIC.PMFM_STRATEGY(ID INTEGER NOT NULL PRIMARY KEY,ACQUISITION_NUMBER INTEGER NOT NULL,DEFAULT_VALUE DOUBLE,IS_MANDATORY BOOLEAN NOT NULL,MAX_VALUE DOUBLE,MIN_VALUE DOUBLE,RANK_ORDER INTEGER NOT NULL,ACQUISITION_LEVEL_FK INTEGER NOT NULL,PMFM_FK INTEGER NOT NULL,STRATEGY_FK INTEGER NOT NULL,CONSTRAINT FK45HTEK1LVC6XPQ18EWTP9JJV5 FOREIGN KEY(ACQUISITION_LEVEL_FK) REFERENCES PUBLIC.ACQUISITION_LEVEL(ID),CONSTRAINT FKCKQR8DVTM68BWULLFFH94RI5P FOREIGN KEY(PMFM_FK) REFERENCES PUBLIC.PMFM(ID))
CREATE CACHED TABLE PUBLIC.PMFM_STRATEGY2GEAR(PMFM_STRATEGY_FK INTEGER NOT NULL,GEAR_FK INTEGER NOT NULL,PRIMARY KEY(PMFM_STRATEGY_FK,GEAR_FK),CONSTRAINT FK8VVK633I81VVACNE0U968N615 FOREIGN KEY(GEAR_FK) REFERENCES PUBLIC.GEAR(ID),CONSTRAINT FKIO3VJI8B0Q6Y5SFO1PI6RNCRP FOREIGN KEY(PMFM_STRATEGY_FK) REFERENCES PUBLIC.PMFM_STRATEGY(ID))
CREATE CACHED TABLE PUBLIC.PROGRAM(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,UPDATE_DATE TIMESTAMP,STATUS_FK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.QUALITATIVE_VALUE(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,UPDATE_DATE TIMESTAMP,PARAMETER_FK INTEGER,STATUS_FK INTEGER NOT NULL,CONSTRAINT FK126OY4FJ81QE50BP1YVLHVJQT FOREIGN KEY(PARAMETER_FK) REFERENCES PUBLIC.PARAMETER(ID))
CREATE CACHED TABLE PUBLIC.QUALITY_FLAG(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,UPDATE_DATE TIMESTAMP,STATUS_FK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.QUANTIFICATION_MEASUREMENT_B(ID INTEGER NOT NULL PRIMARY KEY,ALPHANUMERICAL_VALUE VARCHAR(40),COMMENTS VARCHAR(2000),CONTROL_DATE TIMESTAMP,DIGIT_COUNT INTEGER,IS_REFERENCE_QUANTIFICATION BOOLEAN NOT NULL,NUMERICAL_VALUE DOUBLE,PRECISION_VALUE DOUBLE,QUALIFICATION_COMMENTS TIMESTAMP,QUALIFICATION_DATE TIMESTAMP,RANK_ORDER INTEGER,UPDATE_DATE TIMESTAMP,BATCH_FK INTEGER,PMFM_FK INTEGER NOT NULL,QUALITATIVE_VALUE_FK INTEGER,QUALITY_FLAG_FK INTEGER NOT NULL,RECORDER_DEPARTMENT_FK INTEGER NOT NULL,CONSTRAINT FKGPEHMR873BAYY97RIG2USSD79 FOREIGN KEY(BATCH_FK) REFERENCES PUBLIC.BATCH(ID),CONSTRAINT FK36026XBWV7SO0M4AUI3EHDEOE FOREIGN KEY(PMFM_FK) REFERENCES PUBLIC.PMFM(ID),CONSTRAINT FKAEYUC1KYPV0E5K78RUYINI27F FOREIGN KEY(QUALITATIVE_VALUE_FK) REFERENCES PUBLIC.QUALITATIVE_VALUE(ID),CONSTRAINT FK96DEOTSUPOFMWLM62HPQDPH6H FOREIGN KEY(QUALITY_FLAG_FK) REFERENCES PUBLIC.QUALITY_FLAG(ID),CONSTRAINT FKOWHQ2NOE8572VW4WO0AU1SQL8 FOREIGN KEY(RECORDER_DEPARTMENT_FK) REFERENCES PUBLIC.DEPARTMENT(ID))
CREATE CACHED TABLE PUBLIC.SALE(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CONTROL_DATE TIMESTAMP,CREATION_DATE TIMESTAMP NOT NULL,END_DATE_TIME TIMESTAMP,QUALIFICATION_COMMENTS TIMESTAMP,QUALIFICATION_DATE TIMESTAMP,START_DATE_TIME TIMESTAMP NOT NULL,UPDATE_DATE TIMESTAMP,QUALITY_FLAG_FK INTEGER NOT NULL,RECORDER_DEPARTMENT_FK INTEGER NOT NULL,RECORDER_PERSON_FK INTEGER,SALE_LOCATION_FK INTEGER NOT NULL,SALE_TYPE_FK INTEGER NOT NULL,TRIP_FK INTEGER,VESSEL_FK INTEGER NOT NULL,CONSTRAINT FKKAPKNC1CJYYKVNDDH9G1IR9Q3 FOREIGN KEY(QUALITY_FLAG_FK) REFERENCES PUBLIC.QUALITY_FLAG(ID),CONSTRAINT FKP1O4WE3B8BQSCWIH6L7RO8VJV FOREIGN KEY(RECORDER_DEPARTMENT_FK) REFERENCES PUBLIC.DEPARTMENT(ID),CONSTRAINT FKGIVJS3YU0NYVGE3BM34HIGN34 FOREIGN KEY(RECORDER_PERSON_FK) REFERENCES PUBLIC.PERSON(ID),CONSTRAINT FK85X98QRQ72X8XHP9O0UKIU6G8 FOREIGN KEY(SALE_LOCATION_FK) REFERENCES PUBLIC.LOCATION(ID))
CREATE CACHED TABLE PUBLIC.SALE_TYPE(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,UPDATE_DATE TIMESTAMP,STATUS_FK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.SAMPLE(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CONTROL_DATE TIMESTAMP,CREATION_DATE TIMESTAMP NOT NULL,INDIVIDUAL_COUNT INTEGER,LABEL VARCHAR(40) NOT NULL,QUALIFICATION_COMMENTS TIMESTAMP,QUALIFICATION_DATE TIMESTAMP,RANK_ORDER INTEGER NOT NULL,SAMPLE_DATE TIMESTAMP,UPDATE_DATE TIMESTAMP,BATCH_FK INTEGER,MATRIX_FK INTEGER NOT NULL,OPERATION_FK INTEGER NOT NULL,PARENT_SAMPLE_FK INTEGER,QUALITY_FLAG_FK INTEGER NOT NULL,RECORDER_DEPARTMENT_FK INTEGER NOT NULL,RECORDER_PERSON_FK INTEGER,TAXON_GROUP_FK INTEGER,CONSTRAINT FK1GT3JR92KDXN81AWDPB470OLA FOREIGN KEY(BATCH_FK) REFERENCES PUBLIC.BATCH(ID),CONSTRAINT FKDQ831OJAKPOFL2M90G6GCNWPE FOREIGN KEY(MATRIX_FK) REFERENCES PUBLIC.MATRIX(ID),CONSTRAINT FKBTBI0OEDWVS0QKKUQAHIP4EYR FOREIGN KEY(OPERATION_FK) REFERENCES PUBLIC.OPERATION(ID),CONSTRAINT FK4XW8T8RXWSM245R1QLN16N0SC FOREIGN KEY(PARENT_SAMPLE_FK) REFERENCES PUBLIC.SAMPLE(ID),CONSTRAINT FK2U5TOSMNU71T206PCJ6Q5X09C FOREIGN KEY(QUALITY_FLAG_FK) REFERENCES PUBLIC.QUALITY_FLAG(ID),CONSTRAINT FK4W66D6VOEU5PIGKSCI9MYPS9T FOREIGN KEY(RECORDER_DEPARTMENT_FK) REFERENCES PUBLIC.DEPARTMENT(ID),CONSTRAINT FK248GIMMY9OT7RPDKX9GMWCGNQ FOREIGN KEY(RECORDER_PERSON_FK) REFERENCES PUBLIC.PERSON(ID))
CREATE CACHED TABLE PUBLIC.SAMPLE_MEASUREMENT(ID INTEGER NOT NULL PRIMARY KEY,ALPHANUMERICAL_VALUE VARCHAR(40),COMMENTS VARCHAR(2000),CONTROL_DATE TIMESTAMP,DIGIT_COUNT INTEGER,NUMERICAL_VALUE DOUBLE,PRECISION_VALUE DOUBLE,QUALIFICATION_COMMENTS TIMESTAMP,QUALIFICATION_DATE TIMESTAMP,RANK_ORDER INTEGER NOT NULL,UPDATE_DATE TIMESTAMP,PMFM_FK INTEGER NOT NULL,QUALITATIVE_VALUE_FK INTEGER,QUALITY_FLAG_FK INTEGER NOT NULL,RECORDER_DEPARTMENT_FK INTEGER NOT NULL,SAMPLE_FK INTEGER,CONSTRAINT FKOMT64TSPKISU1KJ2UG8K8UGX5 FOREIGN KEY(PMFM_FK) REFERENCES PUBLIC.PMFM(ID),CONSTRAINT FK4E6H4OD80UN6JT7R0M0MDU5XQ FOREIGN KEY(QUALITATIVE_VALUE_FK) REFERENCES PUBLIC.QUALITATIVE_VALUE(ID),CONSTRAINT FK90D8L3EJ70YO6537PC0SXDD2E FOREIGN KEY(QUALITY_FLAG_FK) REFERENCES PUBLIC.QUALITY_FLAG(ID),CONSTRAINT FKHPECL48MN4YGM3PHEY4PDTB9U FOREIGN KEY(RECORDER_DEPARTMENT_FK) REFERENCES PUBLIC.DEPARTMENT(ID),CONSTRAINT FKAAYY433F3YW1HMM2W2DPDBXPD FOREIGN KEY(SAMPLE_FK) REFERENCES PUBLIC.SAMPLE(ID))
CREATE CACHED TABLE PUBLIC.SORTING_MEASUREMENT_B(ID INTEGER NOT NULL PRIMARY KEY,ALPHANUMERICAL_VALUE VARCHAR(40),COMMENTS VARCHAR(2000),CONTROL_DATE TIMESTAMP,DIGIT_COUNT INTEGER,NUMERICAL_VALUE DOUBLE,PRECISION_VALUE DOUBLE,QUALIFICATION_COMMENTS TIMESTAMP,QUALIFICATION_DATE TIMESTAMP,RANK_ORDER INTEGER NOT NULL,UPDATE_DATE TIMESTAMP,BATCH_FK INTEGER,PMFM_FK INTEGER NOT NULL,QUALITATIVE_VALUE_FK INTEGER,QUALITY_FLAG_FK INTEGER NOT NULL,RECORDER_DEPARTMENT_FK INTEGER NOT NULL,CONSTRAINT FK725IGRVM8P9BWS8ND8YG8UXJ6 FOREIGN KEY(BATCH_FK) REFERENCES PUBLIC.BATCH(ID),CONSTRAINT FK17WDKCK08JBSTHP2E2RFO6U1W FOREIGN KEY(PMFM_FK) REFERENCES PUBLIC.PMFM(ID),CONSTRAINT FKJIVBN4AHJ07FRBAMQ9EVTBJP4 FOREIGN KEY(QUALITATIVE_VALUE_FK) REFERENCES PUBLIC.QUALITATIVE_VALUE(ID),CONSTRAINT FKP5VUBQAPYCWEVWG9MGKI4UA8L FOREIGN KEY(QUALITY_FLAG_FK) REFERENCES PUBLIC.QUALITY_FLAG(ID),CONSTRAINT FKRJSEE52QL7RPSQ3LI8SBASR47 FOREIGN KEY(RECORDER_DEPARTMENT_FK) REFERENCES PUBLIC.DEPARTMENT(ID))
CREATE CACHED TABLE PUBLIC.STATUS(ID INTEGER NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,LABEL VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,UPDATE_DATE TIMESTAMP)
CREATE CACHED TABLE PUBLIC.STRATEGY(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,UPDATE_DATE TIMESTAMP,PROGRAM_FK INTEGER NOT NULL,STATUS_FK INTEGER NOT NULL,CONSTRAINT FKJU3E8VKAN00G1KIPNS0LA1B4H FOREIGN KEY(PROGRAM_FK) REFERENCES PUBLIC.PROGRAM(ID),CONSTRAINT FK17DOWW4J93SHBNL3KH2H2U89J FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID))
CREATE CACHED TABLE PUBLIC.STRATEGY2GEAR(STRATEGY_FK INTEGER NOT NULL,GEAR_FK INTEGER NOT NULL,PRIMARY KEY(STRATEGY_FK,GEAR_FK),CONSTRAINT FK1YW2J076NGKJXH99HJD06A298 FOREIGN KEY(GEAR_FK) REFERENCES PUBLIC.GEAR(ID),CONSTRAINT FK6240KNC39HFJ67Y4BPISM88LV FOREIGN KEY(STRATEGY_FK) REFERENCES PUBLIC.STRATEGY(ID))
CREATE CACHED TABLE PUBLIC.SYSTEM_VERSION(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),LABEL VARCHAR(50) NOT NULL,UPDATE_DATE TIMESTAMP)
CREATE CACHED TABLE PUBLIC.TAXON_GROUP(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,UPDATE_DATE TIMESTAMP,PARENT_TAXON_GROUP_FK INTEGER,STATUS_FK INTEGER NOT NULL,TAXON_GROUP_TYPE_FK INTEGER NOT NULL,CONSTRAINT FK757E2GKC47CVW16MPIOMH0WJP FOREIGN KEY(PARENT_TAXON_GROUP_FK) REFERENCES PUBLIC.TAXON_GROUP(ID),CONSTRAINT FKM9MXS79MU573KPC5D17RARUOT FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID))
CREATE CACHED TABLE PUBLIC.TAXON_GROUP_TYPE(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,UPDATE_DATE TIMESTAMP,STATUS_FK INTEGER NOT NULL,CONSTRAINT FK9RM2TCWMG8JX286MJGDBA3XJ7 FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID))
CREATE CACHED TABLE PUBLIC.TRIP(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CONTROL_DATE TIMESTAMP,CREATION_DATE TIMESTAMP NOT NULL,DEPARTURE_DATE_TIME TIMESTAMP NOT NULL,QUALIFICATION_COMMENTS TIMESTAMP,QUALIFICATION_DATE TIMESTAMP,RETURN_DATE_TIME TIMESTAMP NOT NULL,UPDATE_DATE TIMESTAMP,DEPARTURE_LOCATION_FK INTEGER NOT NULL,PROGRAM_FK INTEGER NOT NULL,QUALITY_FLAG_FK INTEGER NOT NULL,RECORDER_DEPARTMENT_FK INTEGER NOT NULL,RECORDER_PERSON_FK INTEGER,RETURN_LOCATION_FK INTEGER NOT NULL,VESSEL_FK INTEGER NOT NULL,CONSTRAINT FKKP234UIMUU1DY5KAYP1K9XP26 FOREIGN KEY(DEPARTURE_LOCATION_FK) REFERENCES PUBLIC.LOCATION(ID),CONSTRAINT FK8TFJYWXBJ4ELXIU67RSHB1PQA FOREIGN KEY(PROGRAM_FK) REFERENCES PUBLIC.PROGRAM(ID),CONSTRAINT FKJ2SW9DUTMYT2OT1XCN6F9HO9J FOREIGN KEY(QUALITY_FLAG_FK) REFERENCES PUBLIC.QUALITY_FLAG(ID),CONSTRAINT FK4UJ98V3NPTU2U9UF431CUEVXY FOREIGN KEY(RECORDER_DEPARTMENT_FK) REFERENCES PUBLIC.DEPARTMENT(ID),CONSTRAINT FKJ4KA20AWLL39VXL765KHAFQIY FOREIGN KEY(RECORDER_PERSON_FK) REFERENCES PUBLIC.PERSON(ID),CONSTRAINT FKHYHDK95WWD9TPVXG0WVSD791Q FOREIGN KEY(RETURN_LOCATION_FK) REFERENCES PUBLIC.LOCATION(ID))
CREATE CACHED TABLE PUBLIC.UNIT(ID INTEGER NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,LABEL VARCHAR(50),NAME VARCHAR(100) NOT NULL,UPDATE_DATE TIMESTAMP,STATUS_FK INTEGER NOT NULL,CONSTRAINT FKAPB8OJPJFY3BGCQ4KDPRRLG5 FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID))
CREATE CACHED TABLE PUBLIC.USER_PROFILE(ID INTEGER NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,UPDATE_DATE TIMESTAMP,STATUS_FK INTEGER NOT NULL,CONSTRAINT FKRD68094XY9E9T9L8HYDKLN08 FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID))
CREATE CACHED TABLE PUBLIC.USER_SETTINGS(ID INTEGER NOT NULL PRIMARY KEY,CONTENT VARCHAR(5000),ISSUER VARCHAR(255) NOT NULL,LAT_LONG_FORMAT VARCHAR(6),LOCALE VARCHAR(10) NOT NULL,NONCE VARCHAR(255),UPDATE_DATE TIMESTAMP,CONSTRAINT UK_PC085EOS5UP2VI2QDC3H66OXR UNIQUE(ISSUER))
CREATE CACHED TABLE PUBLIC.USER_TOKEN(ID INTEGER NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,PUBKEY VARCHAR(255) NOT NULL,TOKEN VARCHAR(255) NOT NULL,CONSTRAINT UK_RIF72QE73GBNJAN23NHGLOF67 UNIQUE(TOKEN))
CREATE CACHED TABLE PUBLIC.VESSEL(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CONTROL_DATE TIMESTAMP,CREATION_DATE TIMESTAMP NOT NULL,QUALIFICATION_COMMENTS DATE,QUALIFICATION_DATE TIMESTAMP,UPDATE_DATE TIMESTAMP,QUALITY_FLAG_FK INTEGER NOT NULL,RECORDER_DEPARTMENT_FK INTEGER NOT NULL,RECORDER_PERSON_FK INTEGER,VESSEL_TYPE_FK INTEGER NOT NULL,CONSTRAINT FKO3W7F5H1CF7IXSQQVLEKS3CLN FOREIGN KEY(QUALITY_FLAG_FK) REFERENCES PUBLIC.QUALITY_FLAG(ID),CONSTRAINT FKMHMCPED1OCJM6RB0HVWE0R7UL FOREIGN KEY(RECORDER_DEPARTMENT_FK) REFERENCES PUBLIC.DEPARTMENT(ID),CONSTRAINT FK4JXV5ULE1GY3T0VG6MVCKAFAN FOREIGN KEY(RECORDER_PERSON_FK) REFERENCES PUBLIC.PERSON(ID))
CREATE CACHED TABLE PUBLIC.VESSEL_FEATURES(ID INTEGER NOT NULL PRIMARY KEY,ADMINISTRATIVE_POWER INTEGER,COMMENTS VARCHAR(2000),CONTROL_DATE TIMESTAMP,CREATION_DATE TIMESTAMP NOT NULL,END_DATE TIMESTAMP,EXTERIOR_MARKING VARCHAR(255),LENGTH_OVER_ALL INTEGER,NAME VARCHAR(255),QUALIFICATION_COMMENTS TIMESTAMP,QUALIFICATION_DATE TIMESTAMP,START_DATE TIMESTAMP NOT NULL,UPDATE_DATE TIMESTAMP,BASE_PORT_LOCATION_FK INTEGER NOT NULL,QUALITY_FLAG_FK INTEGER NOT NULL,RECORDER_DEPARTMENT_FK INTEGER NOT NULL,RECORDER_PERSON_FK INTEGER,VESSEL_FK INTEGER NOT NULL,CONSTRAINT FKQ4N1GK8RAFD7YP9EU23SDMH7M FOREIGN KEY(BASE_PORT_LOCATION_FK) REFERENCES PUBLIC.LOCATION(ID),CONSTRAINT FKCNHGLRO8UYEBPN4KCLB2G4VFU FOREIGN KEY(QUALITY_FLAG_FK) REFERENCES PUBLIC.QUALITY_FLAG(ID),CONSTRAINT FKRUV7SPW9XRS9LF5BSD6763YDV FOREIGN KEY(RECORDER_DEPARTMENT_FK) REFERENCES PUBLIC.DEPARTMENT(ID),CONSTRAINT FKBL3M9B75QRY88QJPGKI1XLDU2 FOREIGN KEY(RECORDER_PERSON_FK) REFERENCES PUBLIC.PERSON(ID),CONSTRAINT FK2B2BD5LVB6MTLMWSJ5VIJV53I FOREIGN KEY(VESSEL_FK) REFERENCES PUBLIC.VESSEL(ID))
CREATE CACHED TABLE PUBLIC.VESSEL_POSITION(ID INTEGER NOT NULL PRIMARY KEY,CONTROL_DATE TIMESTAMP,DATE_TIME TIMESTAMP NOT NULL,LATITUDE DOUBLE NOT NULL,LONGITUDE DOUBLE NOT NULL,QUALIFICATION_DATE TIMESTAMP,UPDATE_DATE TIMESTAMP,OPERATION_FK INTEGER,QUALITY_FLAG_FK INTEGER NOT NULL,RECORDER_DEPARTMENT_FK INTEGER NOT NULL,CONSTRAINT FK4EPS49049BNT93HO0OR10N9P0 FOREIGN KEY(OPERATION_FK) REFERENCES PUBLIC.OPERATION(ID),CONSTRAINT FK7WUU29HB5NS0JAJQJ8QCK1QVW FOREIGN KEY(QUALITY_FLAG_FK) REFERENCES PUBLIC.QUALITY_FLAG(ID),CONSTRAINT FKQBDW8BBHUD0OLRV707SPKLSLB FOREIGN KEY(RECORDER_DEPARTMENT_FK) REFERENCES PUBLIC.DEPARTMENT(ID))
CREATE CACHED TABLE PUBLIC.VESSEL_TYPE(ID INTEGER NOT NULL PRIMARY KEY,COMMENTS VARCHAR(2000),CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,UPDATE_DATE TIMESTAMP,STATUS_FK INTEGER NOT NULL,CONSTRAINT FKKTSYPXRSMT2X45NAYKS60NBNY FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID))
CREATE CACHED TABLE PUBLIC.VESSEL_USE_MEASUREMENT(ID INTEGER NOT NULL PRIMARY KEY,ALPHANUMERICAL_VALUE VARCHAR(40),COMMENTS VARCHAR(2000),CONTROL_DATE TIMESTAMP,DIGIT_COUNT INTEGER,NUMERICAL_VALUE DOUBLE,PRECISION_VALUE DOUBLE,QUALIFICATION_COMMENTS TIMESTAMP,QUALIFICATION_DATE TIMESTAMP,RANK_ORDER INTEGER NOT NULL,UPDATE_DATE TIMESTAMP,OPERATION_FK INTEGER,PMFM_FK INTEGER NOT NULL,QUALITATIVE_VALUE_FK INTEGER,QUALITY_FLAG_FK INTEGER NOT NULL,RECORDER_DEPARTMENT_FK INTEGER NOT NULL,TRIP_FK INTEGER,CONSTRAINT FKGRS0FNSJQTHVWT6YCJH77BHI7 FOREIGN KEY(OPERATION_FK) REFERENCES PUBLIC.OPERATION(ID),CONSTRAINT FK7HM7JBA92NASVGQ3W82O1OVT9 FOREIGN KEY(PMFM_FK) REFERENCES PUBLIC.PMFM(ID),CONSTRAINT FKB1W5D3NLQO3TG3BLOTRVJDBL2 FOREIGN KEY(QUALITATIVE_VALUE_FK) REFERENCES PUBLIC.QUALITATIVE_VALUE(ID),CONSTRAINT FKG5GM4BWBA1LE0CJW1RB5BJK2C FOREIGN KEY(QUALITY_FLAG_FK) REFERENCES PUBLIC.QUALITY_FLAG(ID),CONSTRAINT FKEAO4FQ21TMS6XOCSEFQYDWM9Q FOREIGN KEY(RECORDER_DEPARTMENT_FK) REFERENCES PUBLIC.DEPARTMENT(ID),CONSTRAINT FK3A4R1PL4QIFE5IESKGA2UV0BO FOREIGN KEY(TRIP_FK) REFERENCES PUBLIC.TRIP(ID))
CREATE CACHED TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE CACHED TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE CACHED TABLE PUBLIC.TRANSCRIBING_ITEM(TRANSC_ITEM_ID INTEGER NOT NULL,OBJECT_ID INTEGER,OBJECT_CD VARCHAR(40),TRANSC_ITEM_EXTERNAL_CD VARCHAR(255) NOT NULL,TRANSC_ITEM_CM VARCHAR(2000),UPDATE_DT TIMESTAMP,TRANSC_ITEM_TYPE_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.ACQUISITION_LEVEL ADD CONSTRAINT FKTRBO445SAQILNG2Q900YNBHD3 FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID)
ALTER TABLE PUBLIC.BATCH ADD CONSTRAINT FK1PPOHHAVPIAPPR79K40U4X8YX FOREIGN KEY(OPERATION_FK) REFERENCES PUBLIC.OPERATION(ID)
ALTER TABLE PUBLIC.BATCH ADD CONSTRAINT FKTF7XO13V2TVN2PQ8RUG2Q7QFM FOREIGN KEY(QUALITY_FLAG_FK) REFERENCES PUBLIC.QUALITY_FLAG(ID)
ALTER TABLE PUBLIC.BATCH ADD CONSTRAINT FKJTP1XYC4HWU6E01YM0NBPS4D5 FOREIGN KEY(RECORDER_DEPARTMENT_FK) REFERENCES PUBLIC.DEPARTMENT(ID)
ALTER TABLE PUBLIC.BATCH ADD CONSTRAINT FKGUSQ15L7TYDGO79J1KFL2MJ9 FOREIGN KEY(TAXON_GROUP_FK) REFERENCES PUBLIC.TAXON_GROUP(ID)
ALTER TABLE PUBLIC.DEPARTMENT ADD CONSTRAINT FKCOITLLPG68E7HV6PLD8UKT2NO FOREIGN KEY(LOGO_FK) REFERENCES PUBLIC.IMAGE_ATTACHMENT(ID)
ALTER TABLE PUBLIC.DEPARTMENT ADD CONSTRAINT FK6J52PIQ2K63SQWLHU88FG1BR2 FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID)
ALTER TABLE PUBLIC.FILE ADD CONSTRAINT FK3WKXQHQTFMWODVVDYATQVXJNB FOREIGN KEY(RECORDER_PERSON_FK) REFERENCES PUBLIC.PERSON(ID)
ALTER TABLE PUBLIC.FILE ADD CONSTRAINT FKEIE3H99MYSHQDQQIQD9TT267K FOREIGN KEY(FILE_STATUS_FK) REFERENCES PUBLIC.FILE_STATUS(ID)
ALTER TABLE PUBLIC.FILE_STATUS ADD CONSTRAINT FKFG1X6BRHNVMMP78179QWTYAQ3 FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID)
ALTER TABLE PUBLIC.FRACTION ADD CONSTRAINT FK41X5MGYSCBL6XXJ4K4MH3PFAH FOREIGN KEY(MATRIX_FK) REFERENCES PUBLIC.MATRIX(ID)
ALTER TABLE PUBLIC.FRACTION ADD CONSTRAINT FK8IOR7GFW9GFI6YQR9YV64I77T FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID)
ALTER TABLE PUBLIC.GEAR ADD CONSTRAINT FKNGR62PFCP97FAE0OLHYGD7PVX FOREIGN KEY(GEAR_CLASSIFICATION_FK) REFERENCES PUBLIC.GEAR_CLASSIFICATION(ID)
ALTER TABLE PUBLIC.GEAR ADD CONSTRAINT FKIORCXHKBQPAQJ6G24S5YBFEOM FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID)
ALTER TABLE PUBLIC.GEAR_CLASSIFICATION ADD CONSTRAINT FK5WMF45QU2SGBVOPLNUAUMLICC FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID)
ALTER TABLE PUBLIC.GEAR_USE_MEASUREMENT ADD CONSTRAINT FKK04RT25UYL567Q293O1BF3AUJ FOREIGN KEY(OPERATION_FK) REFERENCES PUBLIC.OPERATION(ID)
ALTER TABLE PUBLIC.GEAR_USE_MEASUREMENT ADD CONSTRAINT FKGYBWB2EMV6U4UAQ5QPUFCSVAY FOREIGN KEY(PMFM_FK) REFERENCES PUBLIC.PMFM(ID)
ALTER TABLE PUBLIC.GEAR_USE_MEASUREMENT ADD CONSTRAINT FKM4H1TNKVLU110LB1K5TULKCTM FOREIGN KEY(QUALITATIVE_VALUE_FK) REFERENCES PUBLIC.QUALITATIVE_VALUE(ID)
ALTER TABLE PUBLIC.GEAR_USE_MEASUREMENT ADD CONSTRAINT FK9DTFRUDGODFDUHW2UBLFS7PJT FOREIGN KEY(QUALITY_FLAG_FK) REFERENCES PUBLIC.QUALITY_FLAG(ID)
ALTER TABLE PUBLIC.IMAGE_ATTACHMENT ADD CONSTRAINT FKF6NRVF01DRKYHCONTH5EQ0PN0 FOREIGN KEY(QUALITY_FLAG_FK) REFERENCES PUBLIC.QUALITY_FLAG(ID)
ALTER TABLE PUBLIC.IMAGE_ATTACHMENT ADD CONSTRAINT FK7TVARNPJX0VULB16UIGEWL8IW FOREIGN KEY(RECORDER_PERSON_FK) REFERENCES PUBLIC.PERSON(ID)
ALTER TABLE PUBLIC.LOCATION ADD CONSTRAINT FKFQD1JY1REW5FRAXTG0VQDEXSV FOREIGN KEY(LOCATION_LEVEL_FK) REFERENCES PUBLIC.LOCATION_LEVEL(ID)
ALTER TABLE PUBLIC.LOCATION ADD CONSTRAINT FKL7ORPJO8105Q73WFA7RD79CI2 FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID)
ALTER TABLE PUBLIC.LOCATION_LEVEL ADD CONSTRAINT FKBH2CO194GT49U5C3WCFC458FY FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID)
ALTER TABLE PUBLIC.MATRIX ADD CONSTRAINT FK3V2S0S4KTS0LMUGIOCSJ0FGSN FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID)
ALTER TABLE PUBLIC.METHOD ADD CONSTRAINT FKA039OJFDHL89F0KT2BBGGK315 FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID)
ALTER TABLE PUBLIC.METIER ADD CONSTRAINT FK1IOS2P9BN7NCF3KPJRVDASCND FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID)
ALTER TABLE PUBLIC.METIER ADD CONSTRAINT FKAB5FFBMGCXBNV6YQ7BELBSHSV FOREIGN KEY(TAXON_GROUP_FK) REFERENCES PUBLIC.TAXON_GROUP(ID)
ALTER TABLE PUBLIC.OPERATION ADD CONSTRAINT FK412RAKOE93C4N3MIFURIJKYYC FOREIGN KEY(PHYSICAL_GEAR_FK) REFERENCES PUBLIC.PHYSICAL_GEAR(ID)
ALTER TABLE PUBLIC.OPERATION ADD CONSTRAINT FK844R7NYPBFGH856TIJW3FF0B2 FOREIGN KEY(QUALITY_FLAG_FK) REFERENCES PUBLIC.QUALITY_FLAG(ID)
ALTER TABLE PUBLIC.OPERATION ADD CONSTRAINT FK2UDFW1Y0F5F0V2UK7NEPGN9NK FOREIGN KEY(TRIP_FK) REFERENCES PUBLIC.TRIP(ID)
ALTER TABLE PUBLIC.PARAMETER ADD CONSTRAINT FKE0NWX1C1QH7ITUL0ITD232W2G FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID)
ALTER TABLE PUBLIC.PERSON ADD CONSTRAINT FK1CYWJ471K2UXYAHB5PIEDOCMO FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID)
ALTER TABLE PUBLIC.PERSON2USER_PROFILE ADD CONSTRAINT FKS1K6268QF7E1T09WLJH81RPLV FOREIGN KEY(USER_PROFILE_FK) REFERENCES PUBLIC.USER_PROFILE(ID)
ALTER TABLE PUBLIC.PHYSICAL_GEAR ADD CONSTRAINT FKHCYW9U7D22CC81P3M5UXRAWTC FOREIGN KEY(QUALITY_FLAG_FK) REFERENCES PUBLIC.QUALITY_FLAG(ID)
ALTER TABLE PUBLIC.PHYSICAL_GEAR ADD CONSTRAINT FKP2CC0PVDCGLGSU7PG4XVMK184 FOREIGN KEY(TRIP_FK) REFERENCES PUBLIC.TRIP(ID)
ALTER TABLE PUBLIC.PHYSICAL_GEAR_MEASUREMENT ADD CONSTRAINT FKFXOCB3QE5HAW21665Q9DDGQK0 FOREIGN KEY(PMFM_FK) REFERENCES PUBLIC.PMFM(ID)
ALTER TABLE PUBLIC.PHYSICAL_GEAR_MEASUREMENT ADD CONSTRAINT FKETQ64RVOD0E9QU64MT5ILJXMS FOREIGN KEY(QUALITATIVE_VALUE_FK) REFERENCES PUBLIC.QUALITATIVE_VALUE(ID)
ALTER TABLE PUBLIC.PHYSICAL_GEAR_MEASUREMENT ADD CONSTRAINT FKKXR11J7KNS9X9AA04H31VDR39 FOREIGN KEY(QUALITY_FLAG_FK) REFERENCES PUBLIC.QUALITY_FLAG(ID)
ALTER TABLE PUBLIC.PMFM ADD CONSTRAINT FK8KY1KD4IV870KW9FGCSE3KWIW FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID)
ALTER TABLE PUBLIC.PMFM ADD CONSTRAINT FK6A7UP7VLSA63DDJM6WATB4U9H FOREIGN KEY(UNIT_FK) REFERENCES PUBLIC.UNIT(ID)
ALTER TABLE PUBLIC.PMFM_STRATEGY ADD CONSTRAINT FKEDWIVNA5J7N0LMCUMMVAM4J5E FOREIGN KEY(STRATEGY_FK) REFERENCES PUBLIC.STRATEGY(ID)
ALTER TABLE PUBLIC.PROGRAM ADD CONSTRAINT FKS628ITYABA7EEFR6JT2I1Y02W FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID)
ALTER TABLE PUBLIC.QUALITATIVE_VALUE ADD CONSTRAINT FKIBX6UOGIE2NJ6N0O2FAEM2R8T FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID)
ALTER TABLE PUBLIC.QUALITY_FLAG ADD CONSTRAINT FKCTCH6I7AQW2RLGB4UTUSYGPUW FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID)
ALTER TABLE PUBLIC.SALE ADD CONSTRAINT FKPED8MC52LCAAREK8D62RD4E3V FOREIGN KEY(SALE_TYPE_FK) REFERENCES PUBLIC.SALE_TYPE(ID)
ALTER TABLE PUBLIC.SALE ADD CONSTRAINT FK67R6CPD5YK1BNRBYV9Q7IMQ6I FOREIGN KEY(TRIP_FK) REFERENCES PUBLIC.TRIP(ID)
ALTER TABLE PUBLIC.SALE ADD CONSTRAINT FKMGYNHK9FV4Q0PLUXB2IKAWTOX FOREIGN KEY(VESSEL_FK) REFERENCES PUBLIC.VESSEL(ID)
ALTER TABLE PUBLIC.SALE_TYPE ADD CONSTRAINT FKB9B1KXXC9B0DHJ57YIMYIHNXR FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID)
ALTER TABLE PUBLIC.SAMPLE ADD CONSTRAINT FK4XR9D79GYUKEFDDTVE7Y0EY9G FOREIGN KEY(TAXON_GROUP_FK) REFERENCES PUBLIC.TAXON_GROUP(ID)
ALTER TABLE PUBLIC.TAXON_GROUP ADD CONSTRAINT FKCSURGF8IB9LABBPCY84L3PT3 FOREIGN KEY(TAXON_GROUP_TYPE_FK) REFERENCES PUBLIC.TAXON_GROUP_TYPE(ID)
ALTER TABLE PUBLIC.TRIP ADD CONSTRAINT FK9YUK1W020A0GE2ORX51H1WHMY FOREIGN KEY(VESSEL_FK) REFERENCES PUBLIC.VESSEL(ID)
ALTER TABLE PUBLIC.VESSEL ADD CONSTRAINT FKS64AI7KHCUXMK23VSPIQ2KI6J FOREIGN KEY(VESSEL_TYPE_FK) REFERENCES PUBLIC.VESSEL_TYPE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 0
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 0
ALTER SEQUENCE PUBLIC.SYSTEM_VERSION_SEQ RESTART WITH 0
ALTER SEQUENCE PUBLIC.USER_PROFILE_SEQ RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
SET SCHEMA PUBLIC

