SET DATABASE UNIQUE NAME HSQLDB62013405AD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 0
CREATE CACHED TABLE PUBLIC.DEPARTMENT(ID INTEGER NOT NULL PRIMARY KEY,LABEL VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,STATUS_FK INTEGER)
CREATE CACHED TABLE PUBLIC.LOCATION(ID INTEGER NOT NULL PRIMARY KEY,LABEL VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,STATUS_FK INTEGER,LOCATION_LEVEL_FK INTEGER)
CREATE CACHED TABLE PUBLIC.LOCATION_LEVEL(ID INTEGER NOT NULL PRIMARY KEY,LABEL VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,STATUS_FK INTEGER)
CREATE CACHED TABLE PUBLIC.OPERATION(ID INTEGER NOT NULL PRIMARY KEY,CREATIONDATE TIMESTAMP,UPDATEDATE TIMESTAMP,RECORDER_DEPARTMENT_FK INTEGER NOT NULL,RECORDER_PERSON_FK INTEGER,ENDDATETIME TIMESTAMP,FISHINGENDDATETIME TIMESTAMP,FISHINGSTARTDATETIME TIMESTAMP,STARTDATETIME TIMESTAMP,FISHING_TRIP_FK INTEGER,CONSTRAINT FK_NHM0W6G68OWSCG534SDEY098B FOREIGN KEY(RECORDER_DEPARTMENT_FK) REFERENCES PUBLIC.DEPARTMENT(ID))
CREATE CACHED TABLE PUBLIC.PERSON(ID INTEGER NOT NULL PRIMARY KEY,LABEL VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,STATUS_FK INTEGER,FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL)
CREATE CACHED TABLE PUBLIC.PERSON2USER_PROFILE(PERSON_FK INTEGER NOT NULL,USER_PROFILE_FK INTEGER NOT NULL,PRIMARY KEY(PERSON_FK,USER_PROFILE_FK),CONSTRAINT FKA37BV8TH86X6B8IVI5RVYT19B FOREIGN KEY(PERSON_FK) REFERENCES PUBLIC.PERSON(ID))
CREATE CACHED TABLE PUBLIC.STATUS(ID INTEGER NOT NULL PRIMARY KEY,LABEL VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE CACHED TABLE PUBLIC.SYSTEM_VERSION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LABEL VARCHAR(50))
ALTER TABLE PUBLIC.SYSTEM_VERSION ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.TRIP(ID INTEGER NOT NULL PRIMARY KEY,CREATIONDATE TIMESTAMP,UPDATEDATE TIMESTAMP,RECORDER_DEPARTMENT_FK INTEGER NOT NULL,RECORDER_PERSON_FK INTEGER,DEPARTUREDATE TIMESTAMP,RETURNDATE TIMESTAMP,DEPARTURE_LOCATION_FK INTEGER,RETURN_LOCATION_FK INTEGER,CONSTRAINT FK716V8KJSYMTN4K35X244P01XT FOREIGN KEY(DEPARTURE_LOCATION_FK) REFERENCES PUBLIC.LOCATION(ID),CONSTRAINT FKIPG6HHCFDB1KUUCNX7B83HY2U FOREIGN KEY(RETURN_LOCATION_FK) REFERENCES PUBLIC.LOCATION(ID),CONSTRAINT FK_QPQXKWGTTF9TRBH4HRP96JH4M FOREIGN KEY(RECORDER_DEPARTMENT_FK) REFERENCES PUBLIC.DEPARTMENT(ID),CONSTRAINT FK_L5BG3RAXSPVN4P27IYY7867B7 FOREIGN KEY(RECORDER_PERSON_FK) REFERENCES PUBLIC.PERSON(ID))
CREATE CACHED TABLE PUBLIC.USER_PROFILE(ID INTEGER NOT NULL PRIMARY KEY,LABEL VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,STATUS_FK INTEGER,CONSTRAINT FK_LX819QWX7496UBSM8TT7SQV6I FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID))
CREATE CACHED TABLE PUBLIC.VESSEL(ID INTEGER NOT NULL PRIMARY KEY,CREATIONDATE TIMESTAMP,UPDATEDATE TIMESTAMP,RECORDER_DEPARTMENT_FK INTEGER NOT NULL,RECORDER_PERSON_FK INTEGER,CONSTRAINT FK_2U1TLPC5HM10NB1OMTLKUAI2P FOREIGN KEY(RECORDER_DEPARTMENT_FK) REFERENCES PUBLIC.DEPARTMENT(ID),CONSTRAINT FK_P25GATI8NXM5VVXFA5HEOX6M3 FOREIGN KEY(RECORDER_PERSON_FK) REFERENCES PUBLIC.PERSON(ID))
CREATE CACHED TABLE PUBLIC.VESSEL_FEATURES(ID INTEGER NOT NULL PRIMARY KEY,CREATIONDATE TIMESTAMP,UPDATEDATE TIMESTAMP,RECORDER_DEPARTMENT_FK INTEGER NOT NULL,RECORDER_PERSON_FK INTEGER,ENDDATE TIMESTAMP,LENGTH INTEGER,POWER INTEGER,SIZE INTEGER,STARTDATE TIMESTAMP,HARBOUR_LOCATION_FK INTEGER,VESSEL_FK INTEGER,VESSEL_TYPE_FK INTEGER NOT NULL,CONSTRAINT FKJIJB9WC2I2BENJ0DOC12562VE FOREIGN KEY(HARBOUR_LOCATION_FK) REFERENCES PUBLIC.LOCATION(ID),CONSTRAINT FKMED9EGBGU8GETM05IC7JPOV9M FOREIGN KEY(VESSEL_FK) REFERENCES PUBLIC.VESSEL(ID),CONSTRAINT FK_TEST5F533TKVP81L1B3621LER FOREIGN KEY(RECORDER_DEPARTMENT_FK) REFERENCES PUBLIC.DEPARTMENT(ID),CONSTRAINT FK_HXKD68Q2L9M0PJUDC85HGQ0LG FOREIGN KEY(RECORDER_PERSON_FK) REFERENCES PUBLIC.PERSON(ID))
CREATE CACHED TABLE PUBLIC.VESSEL_TYPE(ID INTEGER NOT NULL PRIMARY KEY,LABEL VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,STATUS_FK INTEGER,CONSTRAINT FK_86X2XSNMCM0CNHAYJVSFLWH4E FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID))
ALTER TABLE PUBLIC.DEPARTMENT ADD CONSTRAINT FK_MUX6F586A5K9PPP3JT10PWXSA FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID)
ALTER TABLE PUBLIC.LOCATION ADD CONSTRAINT FKTLTXP5KU7GNDO53XK2LW6VCHN FOREIGN KEY(LOCATION_LEVEL_FK) REFERENCES PUBLIC.LOCATION_LEVEL(ID)
ALTER TABLE PUBLIC.LOCATION ADD CONSTRAINT FK_3HEHNEOYPK8K4VM0YSG5XFGSY FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID)
ALTER TABLE PUBLIC.LOCATION_LEVEL ADD CONSTRAINT FK_JGCINKQ1URAX24LPI0TFVY9J7 FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID)
ALTER TABLE PUBLIC.OPERATION ADD CONSTRAINT FKIKA1NL6TSCRN32WAK0K5CA4QM FOREIGN KEY(FISHING_TRIP_FK) REFERENCES PUBLIC.TRIP(ID)
ALTER TABLE PUBLIC.OPERATION ADD CONSTRAINT FK_HINR69H1R0C0DJG9S4LQC4J6E FOREIGN KEY(RECORDER_PERSON_FK) REFERENCES PUBLIC.PERSON(ID)
ALTER TABLE PUBLIC.PERSON ADD CONSTRAINT FK_KVWXIM2D9NWJWRW4U6AELBG9P FOREIGN KEY(STATUS_FK) REFERENCES PUBLIC.STATUS(ID)
ALTER TABLE PUBLIC.PERSON2USER_PROFILE ADD CONSTRAINT FKAFMF5PWYG2NML99EKPTGUO438 FOREIGN KEY(USER_PROFILE_FK) REFERENCES PUBLIC.USER_PROFILE(ID)
ALTER TABLE PUBLIC.VESSEL_FEATURES ADD CONSTRAINT FKROC9JK2GQWKQLSTJHKDPR0BBC FOREIGN KEY(VESSEL_TYPE_FK) REFERENCES PUBLIC.VESSEL_TYPE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
