# App name (Default: 'SUMARiS')
# /!\ Must match a SOFTWARE.LABEL to load the pod configuration from database
#sumaris.name=SUMARiS

# Define timezone
user.timezone=UTC

# Server
server.address=@server.address@
server.port=@server.port@
server.url=http://${server.address}:${server.port}

# Disable Hibernate validation, to let Liquibase manage the schema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.liquibase.enabled=true

# Common properties
sumaris.launch.mode=production
sumaris.name=SUMARiS
#sumaris.basedir=/path/to/sumaris/home
#sumaris.data.directory=${sumaris.basedir}/data
#sumaris.log.file=${sumaris.basedir}/logs/sumaris-pod.log
#sumaris.admin.email=
#sumaris.mail.from=

# Crypto keypair
#sumaris.server.keypair.salt=
#sumaris.server.keypair.password=

# Useful URL
sumaris.server.account.register.confirm.url=${server.url}/api/confirmEmail?email={email}&code={code}
#sumaris.android.install.url=https://github.com/sumaris-net/sumaris-app/releases/download/x.y.z/sumaris-app-x.y.z.apk

# RDF features
sumaris.rdf.enabled=false
sumaris.persistence.denormalizedBatch.enabled=false
rdf.enabled=${sumaris.rdf.enabled}

# Spring: EMAIL
# 1. Local SMTP server
spring.mail.host=localhost
spring.mail.port=25

# 2. Remote SMTP server
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# 3. Gmail SMTP server (for TEST only)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sumaris.net@gmail.com
#spring.mail.password=***
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# Logging Levels
logging.level.ROOT=info
logging.level.net.sumaris=info
# Log event from changes publisher service
logging.level.net.sumaris.server.service.technical.ChangesPublisherServiceImpl=debug
logging.level.org.springframework=warn
logging.level.org.nuiton=error
logging.level.net.sf.ehcache=warn
logging.level.org.apache.commons=warn
logging.level.org.apache.catalina=warn
logging.level.org.apache.coyote=warn
logging.level.org.hibernate=error
#logging.level.org.hibernate.SQL=debug
logging.level.org.jboss.logging=warn
logging.level.hsqldb.db=warn
logging.level.liquibase=warn
logging.level.liquibase-hibernate=warn
logging.level.com.zaxxer.hikari=warn
logging.level.graphql=info
logging.level.io.leangen=error
logging.level.com.fasterxml.jackson=warn
logging.level.it.ozimov.springboot.mail=warn