# Oracle configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connectionTestQuery=SELECT 1 FROM STATUS WHERE ID=1
spring.datasource.hikari.initializationFailTimeout=-1
spring.jpa.database-platform=org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
spring.jpa.properties.hibernate.dialect=${spring.jpa.database-platform}

# Database connection
spring.datasource.platform=oracle
spring.datasource.username=<USERNAME>
spring.datasource.password=
spring.jpa.properties.hibernate.default_catalog=
spring.jpa.properties.hibernate.default_schema=${spring.datasource.username}
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Configure search mode (e.g. 'FRENCH_AI', 'SPANISH_AI')
spring.datasource.hikari.connectionInitSql=BEGIN \
  DBMS_SESSION.SET_NLS('NLS_SORT', 'FRENCH_AI'); \
  DBMS_SESSION.SET_NLS('NLS_COMP', 'LINGUISTIC'); \
  END;
