#
# %L
# SUMARiS
# %%
# Copyright (C) 2019 SUMARiS Consortium
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# L%
#
sumaris.name=SUMARiS
sumaris.log.file=${user.home}/.sumaris/sumaris-pod.log
sumaris.admin.email=@admin.email@
sumaris.server.account.register.confirm.url=@server.account.register.confirm.url@
sumaris.cache.directory=${sumaris.data.directory}/cache

# Server configuration
server.port=@server.port@
server.url=@server.url@

# Spring: Common properties
# see https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.main.web-application-type=servlet
spring.main.allow-circular-references=true
spring.mvc.publish-request-handled-events=false
spring.mvc.format.date=iso
spring.mvc.format.time=iso
spring.mvc.format.date-time=iso

# Cache configuration
spring.cache.enabled=true

# JPA configuration
spring.jpa.database-platform=net.sumaris.core.dao.technical.hibernate.spatial.dialect.HSQLSpatialDialect
spring.jpa.properties.hibernate.dialect=${spring.jpa.database-platform}
spring.jpa.open-in-view=false

# JPA / Query timeout
sumaris.extraction.query.timeout=300000
spring.jpa.properties.javax.persistence.query.timeout=30000
spring.jpa.properties.org.hibernate.timeout=30

# JPA / Entity lock
spring.jpa.properties.javax.persistence.lock.mode=PESSIMISTIC_WRITE
spring.jpa.properties.javax.persistence.lock.timeout=0

# ElasticSearch
spring.data.elasticsearch.repositories.enabled=false
#spring.elasticsearch.uris=
#spring.elasticsearch.username=
#spring.elasticsearch.password=


# Schema management / Liquibase
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:net/sumaris/core/db/changelog/db-changelog-master.xml

# Local SMTP server
spring.mail.enabled=true
spring.mail.host=localhost
spring.mail.port=25

# Embedded ActiveMQ configuration
spring.activemq.broker-url=vm://embedded?broker.persistent=true
#spring.activemq.user=admin
#spring.activemq.password=admin
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=net.sumaris
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50
#spring.activemq.in-memory=false
#spring.activemq.close-timeout=15000
#spring.activemq.send-timeout=0
#spring.activemq.non-blocking-redelivery=false
#spring.activemq.pool.block-if-full=true
#spring.activemq.pool.block-if-full-timeout=-1
#spring.activemq.pool.idle-timeout=30000
#spring.activemq.pool.max-sessions-per-connection=500
#spring.activemq.pool.time-between-expiration-check=-1
#spring.activemq.pool.use-anonymous-producers=true

# Embedded JMS configuration
#spring.jms.enabled=true
#spring.jms.jndi-name=
spring.jms.cache.enabled=true
#spring.jms.cache.session-cache-size=5
#spring.jms.listener.acknowledge-mode=auto
#spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=1
spring.jms.listener.max-concurrency=5
spring.jms.pub-sub-domain=true
#spring.jms.template.default-destination=empty
#spring.jms.template.qos-enabled=true
#spring.jms.template.delivery-mode=persistent
#spring.jms.template.priority=100
#spring.jms.template.receive-timeout=10000
spring.jms.template.time-to-live=60000

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Jackson config (JSON)
spring.mvc.converters.preferred-json-mapper=jackson
#spring.jackson.date-format= # For instance, `yyyy-MM-dd HH:mm:ss`.
#spring.jackson.default-property-inclusion= # including properties during serialization.
#spring.jackson.deserialization.*= # Jackson on/off features for deserialization.
#spring.jackson.generator.*= # Jackson on/off features for generators.
#spring.jackson.joda-date-time-format= # Joda date time format string.
#spring.jackson.locale= # Locale used for formatting.
#spring.jackson.mapper.*= # Jackson general purpose on/off features.
#spring.jackson.parser.*= # Jackson on/off features for parsers.
#spring.jackson.property-naming-strategy= # PropertyNamingStrategy.
#spring.jackson.serialization.*= # Jackson on/off features for serialization.
#spring.jackson.time-zone= #  Time zone
#spring.jackson.visibility.*= # To limit which methods (and fields) are auto-detected.

#Graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/api/graphiql
graphiql.mapping=/api/graphiql
graphiql.endpoint.graphql=/graphql
graphiql.endpoint.subscriptions=/graphql/websocket
graphiql.static.basePath=/
graphiql.pageTitle=Pod API - GraphiQL

#Actuator (monitoring)
#management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/api/node
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.mail.enabled=${spring.mail.enabled:false}
management.health.ldap.enabled=${spring.security.ldap.enabled:false}
management.health.jms.enabled=${spring.activemq.pool.enabled:false}
management.health.rdf.enabled=${rdf.enabled:true}

# Elasticsearch
#spring.elasticsearch.enabled=true
#spring.elasticsearch.uris=http://localhost:9200
#spring.elasticsearch.path-prefix=/path
#spring.elasticsearch.username=
#spring.elasticsearch.password=
spring.elasticsearch.connection-timeout=10000
