#
# %L
# SUMARiS
# %%
# Copyright (C) 2019 SUMARiS Consortium
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# L%
#
sumaris.name=SUMARiS
sumaris.log.file=${user.home}/.sumaris/sumaris-pod.log
sumaris.admin.email=@admin.email@
sumaris.server.account.register.confirm.url=@server.account.register.confirm.url@
sumaris.cache.directory=${sumaris.data.directory}/cache

# Server configuration
server.port=@server.port@
server.url=@server.url@

spring.main.web-application-type=servlet
spring.mvc.publish-request-handled-events=false

spring.cache.enabled=true

# HSQLDB configuration
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=@jdbc.url@
spring.datasource.hikari.connectionTestQuery=SELECT 1 FROM STATUS WHERE ID=1
spring.datasource.hikari.initializationFailTimeout=-1

# JPA configuration
spring.jpa.database-platform=net.sumaris.core.dao.technical.hibernate.spatial.HSQLSpatialDialect
spring.jpa.properties.hibernate.dialect=${spring.jpa.database-platform}

# JPA / Query timeout
sumaris.extraction.query.timeout=300000
spring.jpa.properties.javax.persistence.query.timeout=30000
spring.jpa.properties.org.hibernate.timeout=30

# JPA / Entity lock
spring.jpa.properties.javax.persistence.lock.mode=PESSIMISTIC_WRITE
spring.jpa.properties.javax.persistence.lock.timeout=0

# Schema management / Liquibase
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true

# Local SMTP server
spring.mail.enabled=true
spring.mail.host=localhost
spring.mail.port=25

# Actuator (admin tool)
#management.endpoints.web.exposure.include=*

# Embedded ActiveMQ Configuration
spring.activemq.pool.enabled=true
spring.activemq.broker-url=vm://embedded?broker.persistent=true

# Spring JMS Settings
spring.jms.jndi-name=

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Jackson config (JSON)
spring.mvc.converters.preferred-json-mapper=jackson
#spring.jackson.date-format= # For instance, `yyyy-MM-dd HH:mm:ss`.
#spring.jackson.default-property-inclusion= # including properties during serialization.
#spring.jackson.deserialization.*= # Jackson on/off features for deserialization.
#spring.jackson.generator.*= # Jackson on/off features for generators.
#spring.jackson.joda-date-time-format= # Joda date time format string.
#spring.jackson.locale= # Locale used for formatting.
#spring.jackson.mapper.*= # Jackson general purpose on/off features.
#spring.jackson.parser.*= # Jackson on/off features for parsers.
#spring.jackson.property-naming-strategy= # PropertyNamingStrategy.
#spring.jackson.serialization.*= # Jackson on/off features for serialization.
#spring.jackson.time-zone= #  Time zone
#spring.jackson.visibility.*= # To limit which methods (and fields) are auto-detected.

#Actuator (monitoring)

management.endpoints.web.base-path=/api/node
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.mail.enabled=${spring.mail.enabled:false}
management.health.ldap.enabled=${spring.security.ldap.enabled:false}
management.health.jms.enabled=${spring.activemq.pool.enabled:false}
