# SUMARiS options
#sumaris.name=
sumaris.version=@project.version@
sumaris.mail.from=${sumaris.admin.email}

# Spring: Common properties
# see https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# Spring: Static HTML resources
spring.banner.charset=UTF-8
spring.resources.static-locations=classpath:/static/

# Server configuration
#server.port=
#server.url=


# DataSource configuration (see default profile)
#spring.datasource.driver-class-name=
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=
#spring.datasource.hikari.connectionTestQuery=SELECT 1 FROM STATUS WHERE ID=1
#spring.datasource.hikari.initializationFailTimeout=-1
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Cache configuration
spring.cache.ehcache.config=classpath:ehcache.xml

# JPA/Hibernate properties
#spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.default_cache_concurrency_strategy=READ_WRITE
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=net.sumaris.core.dao.technical.hibernate.HibernatePhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=net.sumaris.core.dao.technical.hibernate.HibernateImplicitNamingStrategy

# Entity cache properties
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.cache.ehcache.missing_cache_strategy=create

# Liquibase
spring.liquibase.enabled=true

# Spring: EMAIL
# 1. Local SMTP server
#spring.mail.enable=true
#spring.mail.host=localhost
#spring.mail.port=25

# 2. Remote SMTP server
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# 3. Gmail SMTP server (for TEST only)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sumaris.net@gmail.com
#spring.mail.password=***
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# Logging Levels
logging.level.ROOT=info
logging.level.net.sumaris=info
# Log event from changes publisher service
logging.level.net.sumaris.server.service.technical.ChangesPublisherServiceImpl=debug
logging.level.org.springframework=warn
logging.level.org.nuiton=warn
logging.level.org.nuiton.i18n=error
logging.level.net.sf.ehcache=warn
logging.level.net.sf.ehcache.hibernate=info
logging.level.org.apache.commons.beanutils=warn
logging.level.org.apache.catalina=warn
logging.level.org.apache.coyote=warn
logging.level.org.hibernate=warn
logging.level.org.hibernate.orm.deprecation=error
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.spatial=warn
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=error
logging.level.org.hibernate.engine.internal.StatefulPersistenceContext=error
logging.level.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=error
logging.level.org.jboss.logging=warn
logging.level.org.reflections.Reflections=warn
logging.level.hsqldb.db=warn
logging.level.liquibase=warn
logging.level.liquibase-hibernate=warn
logging.level.com.zaxxer.hikari=warn
logging.level.graphql=info
logging.level.io.leangen=debug
logging.level.io.leangen.graphql.util.classpath.ClassFinder=error
logging.level.io.leangen.graphql.metadata.strategy.query.AnnotatedArgumentBuilder=error
logging.level.io.leangen.graphql.generator.OperationMapper=error
logging.level.com.fasterxml.jackson=trace
logging.level.it.ozimov.springboot.mail=warn
