# SUMARiS options
sumaris.name=SUMARiS
sumaris.version=@project.version@
sumaris.log.file=${user.home}/.config/${sumaris.name}/${sumaris.name}.log

# Spring: Common properties
# see https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.main.banner-mode=off
spring.main.web-application-type=none
spring.main.allow-circular-references=true

# DataSource configuration
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/sumaris
spring.datasource.platform=@env@
spring.datasource.hikari.connectionTestQuery=SELECT 1 FROM STATUS WHERE ID=1
spring.datasource.hikari.initializationFailTimeout=-1

# General JPA properties
spring.jpa.database-platform=net.sumaris.core.dao.technical.hibernate.spatial.dialect.HSQLSpatialDialect
spring.jpa.open-in-view=false

# Hibernate Specific properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none

#Naming strategy
spring.jpa.hibernate.naming.physical-strategy=net.sumaris.core.dao.technical.hibernate.HibernatePhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=net.sumaris.core.dao.technical.hibernate.HibernateImplicitNamingStrategy

# Liquibase
spring.liquibase.enabled=false

# RDF options
rdf.enabled=true
rdf.model.baseUri=http://www.sumaris.net/ontology/
rdf.tdb2.enabled=true
rdf.data.import.entities=TaxonName,Gear,Department
rdf.data.import.external.enabled=true

# Embedded ActiveMQ Configuration
spring.activemq.pool.enabled=true
spring.activemq.broker-url=vm://embedded?broker.persistent=true

# Spring JMS Settings
#spring.jms.jndi-name=

# Logging Levels
logging.level.ROOT=info
logging.level.net.sumaris=info
logging.level.org.springframework=warn
logging.level.org.nuiton=warn
logging.level.org.nuiton.i18n=error
logging.level.org.ehcache=warn
logging.level.org.apache.commons.beanutils=warn
logging.level.org.apache.jena=warn
logging.level.org.hibernate=warn
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.spatial=warn
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=error
logging.level.org.hibernate.engine.internal.StatefulPersistenceContext=error
logging.level.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=error
logging.level.org.jboss.logging=warn
logging.level.hsqldb.db=warn
logging.level.liquibase=error
logging.level.liquibase-hibernate=warn
logging.level.com.zaxxer.hikari=warn
