<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sumaris</groupId>
    <artifactId>sumaris-pod</artifactId>
    <version>4.3.2-rc2-SNAPSHOT</version>
  </parent>

  <artifactId>sumaris-core</artifactId>
  <name>SUMARiS:: Core</name>
  <description>SUMARiS core library</description>

  <properties>
    <!-- i18n configuration -->
    <i18n.bundleOutputName>sumaris-core-i18n</i18n.bundleOutputName>
    <i18n.bundleCsvFile>${i18n.bundleOutputName}.csv</i18n.bundleCsvFile>
    <config.i18nBundleName>${i18n.bundleOutputName}</config.i18nBundleName>

    <hibernate.generated.cfg.dir>
      ${project.build.directory}/generated-sources/resources
    </hibernate.generated.cfg.dir>
    <hibernate.generated.cfg.path>${hibernate.generated.cfg.dir}/hibernate.cfg.xml</hibernate.generated.cfg.path>
    <hibernate.generated.properties.path>${hibernate.generated.cfg.dir}/hibernate.properties</hibernate.generated.properties.path>

    <persistence.xml.generated.dir>
      ${project.build.directory}/generated-sources/resources/META-INF
    </persistence.xml.generated.dir>
    <persistence.xml.generated.path>${persistence.xml.generated.dir}/persistence.xml</persistence.xml.generated.path>

    <hibernate.entities.package>net.sumaris.core.model</hibernate.entities.package>
    <hibernate.vo.package>net.sumaris.core.vo</hibernate.vo.package>
    <hibernate.physical_naming_strategy>net.sumaris.core.dao.technical.hibernate.HibernatePhysicalNamingStrategy</hibernate.physical_naming_strategy>
    <hibernate.implicit_naming_strategy>net.sumaris.core.dao.technical.hibernate.HibernateImplicitNamingStrategy</hibernate.implicit_naming_strategy>

    <test>AllTests</test>

    <!-- Default datasource type -->
    <spring.sql.init.platform>hsqldb</spring.sql.init.platform>
  </properties>

  <dependencies>

    <!-- Project dependencies -->
    <dependency>
      <groupId>net.sumaris</groupId>
      <artifactId>sumaris-core-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!--<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-tools</artifactId>
      <scope>runtime</scope>
    </dependency>-->

    <!-- hibernate, spring... -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jcache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-spatial</artifactId>
    </dependency>
    <!--<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-search-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-search-elasticsearch</artifactId>
    </dependency>-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-elasticsearch</artifactId>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-broker</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.jms</groupId>
      <artifactId>jakarta.jms-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- Nuiton-* -->
    <dependency>
      <groupId>org.nuiton</groupId>
      <artifactId>nuiton-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuiton.i18n</groupId>
      <artifactId>nuiton-i18n</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuiton</groupId>
      <artifactId>nuiton-utils</artifactId>
    </dependency>

    <!-- Spring boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Database drivers -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc11</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Unit test -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sumaris-test-shared</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mattbertolini</groupId>
      <artifactId>liquibase-slf4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.testcontainers</groupId>
      <artifactId>elasticsearch</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webflux</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/filtered-resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.config</include>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
      <resource>
        <directory>target/generated-sources/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/filtered-resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.config</include>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.*</include>
        </includes>
      </testResource>
    </testResources>

    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>escape-backslashes</id>
            <phase>validate</phase>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <value>${project.build.directory}/classes</value>
              <regex>\\</regex>
              <replacement>/</replacement>
              <name>escapedOutputDirectory</name>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <inherited>false</inherited>
        <dependencies>
          <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
          </dependency>
          <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
          </dependency>
          <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-reflections-xml</id>
            <phase>process-classes</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <scripts>
                <script><![CDATA[
                  import org.reflections.*;
                  import org.reflections.util.*;
                  import org.slf4j.Logger
                  import org.slf4j.LoggerFactory

                  // Parameters
                  def outputFile = "${escapedOutputDirectory}/META-INF/reflections/${project.artifactId}-reflections.xml"

                  // Logger initialization
                  Logger logger = LoggerFactory.getLogger(this.class)
                  logger.info("Collecting classes into {} from 3 packages: {}, {}, {}",
                    outputFile,
                    "${hibernate.entities.package}", "${hibernate.entities.package}.referential", "${hibernate.vo.package}")

                  ConfigurationBuilder builder = new ConfigurationBuilder();
                  builder.addUrls(ClasspathHelper.forPackage("${hibernate.entities.package}"));
                  builder.addUrls(ClasspathHelper.forPackage("${hibernate.entities.package}.referential"));
                  builder.addUrls(ClasspathHelper.forPackage("${hibernate.vo.package}"));
                  new Reflections(builder).save(outputFile)
                ]]></script>
              </scripts>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-hibernate-files</id>
            <phase>process-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <taskdef resource="net/sf/antcontrib/antlib.xml">
                  <classpath refid="maven.plugin.classpath" />
                </taskdef>

                <echo level="info">Generate Hibernate files [hibernate.cfg.xml] and [hibernate.properties]</echo>
                <ant antfile="${project.basedir}/src/main/ant/hibernate.xml" target="generate-hibernate-cfg" inheritRefs="true" />

                <echo level="info">Generate JPA file [persistence.xml]</echo>
                <ant antfile="${project.basedir}/src/main/ant/hibernate.xml" target="generate-persistence-xml" inheritRefs="true" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.nuiton.i18n</groupId>
        <artifactId>i18n-maven-plugin</artifactId>

        <executions>
          <execution>
            <id>scan-sources</id>
            <configuration>
              <entries>
                <entry>
                  <specificGoal>parserValidation</specificGoal>
                  <basedir>${maven.src.dir}/main/java/</basedir>
                  <includes>
                    <param>**/**-validation.xml</param>
                  </includes>
                </entry>
              </entries>
            </configuration>
            <goals>
              <goal>parserJava</goal>
              <goal>parserValidation</goal>
              <goal>gen</goal>
            </goals>
          </execution>
          <execution>
            <id>make-bundle</id>
            <goals>
              <goal>bundle</goal>
              <goal>generate-csv-bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>hsqldb</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>spring.sql.init.platform</name>
          <value>hsqldb</value>
        </property>
      </activation>

      <properties>
        <sumaris.persistence.db.directory>target/db</sumaris.persistence.db.directory>
        <sumaris.persistence.db.name>sumaris</sumaris.persistence.db.name>
        <jdbc.url>jdbc:hsqldb:file:${sumaris.persistence.db.directory}/${sumaris.persistence.db.name}</jdbc.url>
        <jdbc.driver.jar>${settings.localRepository}/org/hsqldb/hsqldb/${hsqldb.version}/hsqldb-${hsqldb.version}.jar</jdbc.driver.jar>
        <jdbc.username>sa</jdbc.username>
        <jdbc.password />
        <jdbc.driver>org.hsqldb.jdbc.JDBCDriver</jdbc.driver>
        <jdbc.schema>PUBLIC</jdbc.schema>
        <spring.sql.init.platform>hsqldb</spring.sql.init.platform>
        <hibernate.dialect>net.sumaris.core.dao.technical.hibernate.spatial.dialect.HSQLSpatialDialect</hibernate.dialect>
        <hibernate.jdbcBatchSize>15</hibernate.jdbcBatchSize>
      </properties>

      <dependencies>
        <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>oracle</id>
      <activation>
        <property>
          <name>spring.sql.init.platform</name>
          <value>oracle</value>
        </property>
      </activation>

      <properties>
        <jdbc.url>jdbc:oracle:thin:@192.168.0.6:1521:ORCL</jdbc.url>
        <jdbc.driver.jar>${settings.localRepository}/com/oracle/ojdbc11/${ojdbc11.version}/ojdbc11-${ojdbc11.version}.jar</jdbc.driver.jar>
        <jdbc.username>SUMARIS_TU</jdbc.username>
        <jdbc.password>SUMARIS_TU</jdbc.password>
        <jdbc.schema>SUMARIS_TU</jdbc.schema>
        <jdbc.driver>oracle.jdbc.driver.OracleDriver</jdbc.driver>
        <spring.sql.init.platform>oracle</spring.sql.init.platform>
        <hibernate.dialect>net.sumaris.core.dao.technical.hibernate.spatial.dialect.OracleSpatial10gDialect</hibernate.dialect>
        <hibernate.jdbcBatchSize>15</hibernate.jdbcBatchSize>
      </properties>

      <dependencies>
        <dependency>
          <groupId>com.oracle.database.jdbc</groupId>
          <artifactId>ojdbc11</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>pgsql</id>
      <activation>
        <property>
          <name>spring.sql.init.platform</name>
          <value>pgsql</value>
        </property>
      </activation>

      <properties>
        <jdbc.url>jdbc:postgresql://localhost:5432/sumaris-test</jdbc.url>
        <jdbc.driver.jar>${settings.localRepository}/org/postgresql/postgresql/${pgsql.version}/postgresql-${pgsql.version}.jar</jdbc.driver.jar>
        <jdbc.username>sumaris</jdbc.username>
        <jdbc.password>sumaris</jdbc.password>
        <jdbc.schema>public</jdbc.schema>
        <jdbc.driver>org.postgresql.Driver</jdbc.driver>
        <spring.sql.init.platform>pgsql</spring.sql.init.platform>
        <hibernate.dialect>net.sumaris.core.dao.technical.hibernate.spatial.dialect.PostgreSQL10Dialect</hibernate.dialect>
        <hibernate.jdbcBatchSize>15</hibernate.jdbcBatchSize>
      </properties>

      <dependencies>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <!-- To run some reports at release time -->
    <profile>
      <id>reporting</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>

      <properties>
        <!-- mandatory for hibernate tools hbm2doc -->
        <jdbc.reporting.schema>SUMARIS</jdbc.reporting.schema>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <dependencies>
              <!-- project dependencies -->
              <dependency>
                <groupId>net.sumaris</groupId>
                <artifactId>sumaris-core-shared</artifactId>
                <version>${project.version}</version>
                <exclusions>
                  <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                  </exclusion>
                  <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
              <!-- need for hibernate tools -->
              <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-tools</artifactId>
                <version>${hibernate-tools.version}</version>
                <exclusions>
                  <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                  </exclusion>
                  <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                  </exclusion>
                  <exclusion>
                    <groupId>org.eclipse.jdt</groupId>
                    <artifactId>org.eclipse.jdt.core</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
              <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
              </dependency>
              <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-spatial</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                  <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
              <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
              </dependency>
              <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
              </dependency>
              <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxbApiVersion}</version>
              </dependency>
              <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxbSiteVersion}</version>
              </dependency>
              <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxbSiteVersion}</version>
              </dependency>
              <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activationVersion}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>hbm2doc</id>
                <phase>pre-site</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask">
                      <classpath refid="maven.plugin.classpath" />
                    </taskdef>

                    <!-- workaround (when no jdbc schema defined)-->
                    <replaceregexp match="hibernate.default_schema&quot;&gt;[^&lt;]*&lt;" replace="hibernate.default_schema&quot;&gt;${jdbc.reporting.schema}&lt;" flags="g" byline="false">
                      <fileset file="${hibernate.generated.cfg.path}" />
                    </replaceregexp>

                    <hibernatetool destdir="${project.reporting.outputDirectory}/hibernate">
                      <classpath>
                        <path location="${project.build.outputDirectory}"/>
                      </classpath>

                      <jpaconfiguration persistenceunit="sumaris" />

                      <hbm2doc>
                        <property key="jdk5" value="false"/>
                      </hbm2doc>
                    </hibernatetool>

                    <!-- restore the hibernate.cfg.xml -->
                    <replaceregexp match="hibernate.default_schema&quot;&gt;[^&lt;]*&lt;" replace="hibernate.default_schema&quot;&gt;${jdbc.schema}&lt;" flags="g" byline="false">
                      <fileset file="${hibernate.generated.cfg.path}" />
                    </replaceregexp>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>run</id>

      <properties>
        <exec.mainClass>net.sumaris.core.InitTests</exec.mainClass>
        <exec.classpathScope>test</exec.classpathScope>
        <sumaris.log.file>${project.build.directory}/exec.log</sumaris.log.file>
      </properties>
    </profile>
  </profiles>
</project>
