# Oracle configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connectionTestQuery=SELECT 1 FROM STATUS WHERE ID=1
spring.datasource.hikari.initializationFailTimeout=-1
spring.jpa.database-platform=net.sumaris.core.dao.technical.hibernate.spatial.dialect.OracleSpatialDialect
spring.jpa.properties.hibernate.dialect=${spring.jpa.database-platform}

# Database connection
spring.sql.init.platform=oracle
spring.datasource.username=<USERNAME>
spring.datasource.password=
spring.jpa.properties.hibernate.default_catalog=
spring.jpa.properties.hibernate.default_schema=${spring.datasource.username}
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.jpa.hibernate.use-new-id-generator-mappings=false

sumaris.cache.directory=${user.home}/.sumaris/data/cache
# Configure search mode (e.g. 'FRENCH_AI', 'SPANISH_AI')
spring.datasource.hikari.connectionInitSql=BEGIN \
  DBMS_SESSION.SET_NLS('NLS_SORT', 'FRENCH_AI'); \
  DBMS_SESSION.SET_NLS('NLS_COMP', 'LINGUISTIC'); \
  END;

# Mandatory for Oracle with sequences incrementing with 1
sumaris.persistence.sequence.increment=1

# Override enumerations (User Profile labels, etc.)
sumaris.enumeration.LocationLevel.COUNTRY.id=21
sumaris.enumeration.LocationLevel.HARBOUR.id=6
sumaris.enumeration.LocationLevel.AUCTION.id=7