# SUMARiS options
sumaris.name=SUMARiS
sumaris.version=@project.version@
sumaris.log.file=${user.home}/.config/${sumaris.name}/${sumaris.name}.log


# Extraction features
sumaris.extraction.enabled=true
sumaris.extraction.product.enable=true
sumaris.extraction.query.timeout=300000

# Spring: Common properties
# see https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.main.banner-mode=off
#spring.main.allow-bean-definition-overriding=true

# DataSource configuration
spring.datasource.driver-class-name=@jdbc.driver@
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@
spring.datasource.url=@jdbc.url@
spring.datasource.platform=@env@
spring.datasource.hikari.connectionTestQuery=SELECT 1 FROM STATUS WHERE ID=1
spring.datasource.hikari.initializationFailTimeout=-1

# JPA configuration
spring.jpa.database-platform=@hibernate.dialect@
spring.jpa.properties.hibernate.dialect=${spring.jpa.database-platform}
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# JPA / Query timeout
spring.jpa.properties.javax.persistence.query.timeout=300000
spring.jpa.properties.org.hibernate.timeout=300

# Cache configuration
# see https://docs.jboss.org/hibernate/orm/4.0/manual/en-US/html/performance.html#example-cache-annotation-with-attributes
spring.cache.jcache.config=classpath:ehcache-failsafe.xml
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.default_cache_concurrency_strategy=READ_WRITE
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create

# JPA / Hibernate / Naming strategy
spring.jpa.hibernate.naming.physical-strategy=net.sumaris.core.dao.technical.hibernate.HibernatePhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=net.sumaris.core.dao.technical.hibernate.HibernateImplicitNamingStrategy

# Schema management / Liquibase
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=false
spring.liquibase.compact.enabled=false

# Embedded ActiveMQ Configuration
spring.jms.cache.enabled=false
#spring.activemq.pool.enabled=false
spring.activemq.broker-url=tcp://localhost:61616

# Logging Levels
logging.level.ROOT=info
logging.level.net.sumaris=info
logging.level.net.sumaris.cli.action.data=debug
logging.level.net.sumaris.extraction.core.dao=info
logging.level.net.sumaris.core.service.technical.ConfigurationServiceImpl=error
#logging.level.net.sumaris.core.dao.technical.liquibase=debug

# Log frameworks
logging.level.org.springframework=warn
logging.level.org.nuiton=warn
logging.level.org.nuiton.i18n=error
logging.level.org.ehcache=warn
logging.level.org.apache.commons.beanutils=warn
logging.level.org.hibernate=warn
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.spatial=warn
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=error
logging.level.org.hibernate.engine.internal.StatefulPersistenceContext=error
logging.level.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=error
logging.level.org.jboss.logging=warn
logging.level.hsqldb.db=warn
logging.level.liquibase=warn
logging.level.liquibase-hibernate=warn
logging.level.com.zaxxer.hikari=warn
logging.level.org.reflections=warn
