# POSTGRESQL configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.initializationFailTimeout=-1
spring.jpa.database-platform=net.sumaris.core.dao.technical.hibernate.spatial.dialect.PostgisPG10Dialect
spring.jpa.properties.hibernate.dialect=${spring.jpa.database-platform}

# Database connection
spring.sql.init.platform=pgsql
spring.datasource.username=sumaris
spring.datasource.password=sumaris
spring.jpa.properties.hibernate.default_catalog=
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=jdbc:postgresql://localhost:5432/sumaris
spring.datasource.hikari.connectionInitSql=set search_path = "${spring.jpa.properties.hibernate.default_schema}"

